81 K0VFC8AQUZ 
73.56 1MWAQWFIZG AI1NJCHQC CCMCRV23MT 0R8IGT3W0 NF6UBNCGP 9CUZ5MYZE SMMBUPBB GT5I875M KTNP4FESJI 
64 54KTIIJOOE J7PUR9VN 2SJCPC7P YY17MPL1T IAT39S5L 
62.57 8F3XE82N8 LJ6DQFVG LXU3DURDL QLEVYLOB NLLQI7BO 1EY9XIP20 QELR3XL5 
61 RBDZOUDPY 3HHRCOQQWM J4AUDGL1 43G4LC9VC ZD2EUX1MXD EW0K8ZNG9F Q5GR73GC78 AMIXPKU080 ZCQDH4LED 
56.25 JHFHKM8BO HXWYSQ30IP 116TTFSS5F Q698JJL7N 
51.25 1HCCUY9U Y68Y65XU DV715X58B H06JUTHU0 
49.33 4PF490HH2 IS11RNQ39D ECE5J5SQD8 
45.33 8JEM1VAUIT Q11JHT01MP 0SHXXOHUD2 NM4BLH839X XQM0LM8K 88OURSMJ2F 
44.40 8IDFGGW3 UJO7WEGGSE BSKLKPML TUKGH7OAP J1L4782Q9 QUJGQBR8H RDZORFJ6 VW28ATO9 54BBJS9H FH9KB6PKG 
