96 MMIROFP95 L8EOOVFP3 
87.6667 D6PMJ4VWJ HC8F9HXW26 COQY8VOS 
83 Y8TT7WB9UL 
81 K0VFC8AQUZ 
80 LO9UO6UM7 9YU2K6TC SKIGUL5JMW BBV7W9IF 
79 KJKE5I0BP 
78.4 IVS1BK2US 59CQHMZD 1S3J6HS9 WFUMXKTH3 W2ASOMHSIL 
75.6667 QHSPITX579 B6QWJNGOE 52LB08UB4H 
74.6667 8SCWVVSY6J J8A779YS96 IDIMGHADFT 
74 BF36ZU1VEQ 4ND1Q0J47Z 9UYIEB4FWB BHNFX4N8X7 
74 93EN6PNC9 
73.75 FHT6EZ2T 9L8LVSB5 JYBD1WJP 30EL5YQW 
73.5556 1MWAQWFIZG AI1NJCHQC CCMCRV23MT 0R8IGT3W0 NF6UBNCGP 9CUZ5MYZE SMMBUPBB GT5I875M KTNP4FESJI 
72.6667 8A2U9PU4 GXCYST3U G0WCW4FW9 
71.6667 KF8GMH36 0VW3ZRTY 2M49ECE749 EGZ74RHET F96W80RJ14 NEYKOC08G SPA1TT7F Q2IPI9FSAZ NF06U7CGPA 
71 9HMVI2BAD 
70.2 MH8O14UDJ7 WNB52K65WX RH6DXUL0H 99OBH1EW39 F9R0UUMNR 
69.5 SMZ3KE6F 0KK9R7HX M1598260 JH3O0DSL 0DFZCWWZZM CGQA8LPW3 
67.1667 VY64WY081 B7TCTVAJBM SS2G73HJO7 S3D79KL0G5 6SP75PA392 UWTOSDRQ 
67 72GD7TQP0 L7ACUKBE DAPPUL3S8 
66.75 KFKA0846GO S8W9IIOJ CNHVUWUT6K LESE0FSI 
66 XJMCQR7O 6W7QIY5MK0 
64 54KTIIJOOE J7PUR9VN 2SJCPC7P YY17MPL1T IAT39S5L 
63.4444 TCJ3U9D4 JYTTAO58 J5KB26AOG ZIH83GRBO T5JTYURUDG HVYXAK49P 3Z2J2WVR HEU2BEKY9 U2TAB3O7K 
63 JYKZ37NVTR SA6KOVUAG DLUWBN3MW LF0FG9WDPU 593O9943SU WFM9HJBT5 A5GUJ2EQV QQGJYY4B3P 555L4E28UB 
62.5714 8F3XE82N8 LJ6DQFVG LXU3DURDL QLEVYLOB NLLQI7BO 1EY9XIP20 QELR3XL5 
62.5 M9CL6X9ZD R8RP2E1R Z65WVPDV 867ZGTX7DE BKPJOV1JT6 9Z4B215EB 
62 RFFC8XXN 3VTWDWREV8 TKU1P39UTP 8CHA6LJXM P5X0QURSU 1XKYX4T3NR RVMGJFOO BAZC8XWE HAR5KQCXN 
61.6 E9WF53D1H WJJQEXBCU V0WF5EPU2 NF4FI03KYO LXA3FB70W 
61.375 YWZ2QSM4BU 6HU6CL863 7SKL4XWEL TFI6OJ6C JICLA0W3 F1WQTZCDQ1 LU11KW39 WL3C2O6SG 
61 RBDZOUDPY 3HHRCOQQWM J4AUDGL1 43G4LC9VC ZD2EUX1MXD EW0K8ZNG9F Q5GR73GC78 AMIXPKU080 ZCQDH4LED 
60.1111 OBRDG7RGF KVD8XYDP MG54YRWRG HPO4LL075W FTSJDOVX1 0P9WMUTDH9 Z4QVDCH0 8N1L9NSZ5 ITN4TQAROB 
58.5556 OUV1GCRHD ZR2KUNTI2 XFJCZAEP7S JB0GJCZI ASHNSPEV 1M1PN5KZNZ 1BIPT9Y2UE RYXCJ11P 5M1URDJTF 
57.5 BN1BCPRYW WPFPXHD0 
57 V1YGJT7OU C2SHJGNZH QGN0THTZ4 82E7XTQ6 CQGMDARKFB 511CZ6LK B6VFOCQM 3X5LX3WJ QE0XWYS8P4 
56.6 O7MFWBMC55 SL3RBBNI7 5MI44R2E6 AZSM23W9I QCLSP056 
56.25 JHFHKM8BO HXWYSQ30IP 116TTFSS5F Q698JJL7N 
55.6667 VJ1WGDQNY OX7LR6LYWC HANBWQOP 
55.625 QRIZJLSM4 40S4UXF0HL IIDA8X8RT YXQGP1V20A V3NU0F3V4A 9I26IGQ7 TFCU7SVB 4EWIJO5C5 
55.6 PGWBE6844I W7RUDLCI BV18E4O9C YLY0Y83MK WL9GCBOIG 
55.5 VN9EYBQ6 BYLMAWTHO 
55.1111 8B26068BB EHM2AGIWN 3A3KYE9KYM H22F4ISW PD1B23OQ8G 7BK6L9HD LAPUI9WU D5S6W82UT QEQ2Q590DI 
54.8571 SJDRU3L06Q DHSITO1WU 988UZC5KAE EV4URJZK37 PHHRINTGK8 0BG0F08JV SP93Y5BF1Z 
54.8 55DJR82HI FTBFLPM1Z YGK2YGXY 0CGQQNDY JFW5RSHXHT 
54.75 Y2IJAXJ9VK TVHZQKW85A V18PNW0B5 KLQIM1JC 
54.75 VH63TJDY 0IUP9VBY2N RB6SWQS01 BMFKPJ4JI 
53.8333 N56PUU17BH 2SUC0FW9 A9F6L2HXY UQREWNG4AQ BC8WF6NWL GD04GY4XI 
53.625 NINFOXHL L8T66SVE9 JMGJQ8IMFO H6X6S9PR13 X9XIMFUV KOES2ZN8 IV62U2YK LXT96LU68 
53 KIGM1O3XVB K3SGPDAZN RSPB09WZ 7BRK4ULKL E0G0CGEP8W 
52.875 97IRNZY2NZ N10SK51IB ZJLZM4FP DJ63NCFD2 SCO37FQOX 874J1OE9 H1AUJVDAY 2O1DTW8XI 
52.3333 1NA4RM49 HRKO1JJKX 7YGC02DF L4HUKUOJW D4KJTATWX0 VU2MDM42Y 
52 6U2P29U53 GOQPG0OBH KJAWN58Q ACY2RIVJUL 
51.3333 GZPEWFNPY 5HEG2Z94 DGEEEYJM SIACLFQGJG 4XKV4YO29 DSRH2J1M 
51.25 1HCCUY9U Y68Y65XU DV715X58B H06JUTHU0 
51 FFX17WFZH 6NCFB8FPI A5774SH5G 49M6DBTRMO 
50.7143 2S0VEDII LBS9AYKS BX2PVYNRQ H0IID283 TO5S50I4 5ZPZ1TSH 7DPE20LY 
50.3333 UPDZUOF3CU F9R55CXP ANBG4RHZI 
50.1111 34MPZP9A IYZOUDYIW0 N03T5UB5 X3YMXD3L PTP0CDXZS 7XY6RYM2DW 1G040KHQF FJO3OMR1Y TCSMJBOY 
50 PTTPHTOO9 8XLU63UPS 
50 5L0QY576 VIM0LLQV0X 
49.3333 4PF490HH2 IS11RNQ39D ECE5J5SQD8 
48.6 KDLINKQGL QQFGQE46U 0JW9VKZJ2A YGIFM014 OCW979SB 
48.1429 2AY5DTP512 SHGQ5U18N VMM59UXW2 VWJARQIN51 W5B3HOE3P 16YN86QXQ 8AIV4D2K 
48 2PRGDQNRD H7LS6FA2U 
47.8333 34GH2IQLNH L8VXX6B1 MZRGNXBX QGQI5NTHA0 7BP07RZC H9XVBYYR9E 
47.5 4FRTG3OFP CKMMBBMRKT EAD81Q5W E3V7X133 SZC01OQR9 SY565KZQ0U G86MFDJPV UELQVZYMH3 
47.3333 5MCRN197 2G59GNCM4G CC9CWXM1 
47.1 ROHSBQ7A 8JNUM02I4Y UOVVJD1OQ XFKUCKYBX8 K4P9CTEJET I46W1S6NYF 6BH9PBWF DMQHBAG3G5 R2AMFE99K4 36O5AE2T 
47 B5GWK4WUI1 B3SJT6C7 01B6LML11 MOKGBK5H 
47 0GL2JNC2BQ 
46.8333 4U60S3T00F 3XAU7GJ8J 2N9DDZGW91 JJ7YZC9X XK8JT59LW AJ31P5YG 
46 LTI023D8 VXS54YJ3 E6DVO3UAX 9ESN6K73K N6XXUMPE6 
45.875 SMZO2M63H 8ERLJU1TL 1PUHJIH9 1JA8V61IXB S77DXP5VQ QIZEPDIVK XS741057H T7601Q628 
45.8 X47VZQ5WB DU2DMLGN P03YU5WH78 465ZFQ1VFK N8D01VFF 
45.6 M9ZCVFHIQ KFLXCRLW EJXOKBSXV3 SRVXZJURG RREO42FU65 
45.3333 8JEM1VAUIT Q11JHT01MP 0SHXXOHUD2 NM4BLH839X XQM0LM8K 88OURSMJ2F 
44.4 8IDFGGW3 UJO7WEGGSE BSKLKPML TUKGH7OAP J1L4782Q9 QUJGQBR8H RDZORFJ6 VW28ATO9 54BBJS9H FH9KB6PKG 
43 Y1PMFCTD ONC7S75TU N7M55GLR4I X8FF7IBVXO N047UX3N0U 29GAG3UJ PWOQHRKL K10K4HY4 C0KJ07BAW1 3U8ASXL02 
43 H9GJ0E55L9 
42.6667 U0Q9Y0I9 Z635VSYU F7707Y6OA UTB0YAXW 2HMW3KK39H DNG2IU24W 
42.5 KBI96A96LJ 1F7NTDSXFR 
42.2222 Q6WE7MB80T JJDV7Q5Q3Z W1G0RWRNSD 69IL89UX IUUCQMILL5 4OEK3C5Z EVQB0AEWYN 6CAD4MN1 FO888HCK 
41.3333 32VX0JSP LM49G0HWI EJPXGHR8C 
40.1667 309Q3GHKF8 KAU7H1N02K 81YYI4PA 7Q0D2UR1E2 DO6QNC142D IHFDHN7D5 
38.75 D0P1QLGFPI 5VATI1X2 07BBOR9V U5IRGOCBW QMJ0APCH GSCHNUV9 0N670JOBLF R029OJFR 
36.3333 ZD56195D88 ND7R1R2LEV 3PJ35V9TZ 
36.25 83UB4KGZD BJ5T33BH 0EFRLGNN 1QJ2J0OOD0 I8DRFFYA8D UPZ93NWS ZS6DMOTQ9 CYPXNPU7TD 
35.7143 XETL1PIP3H 2Q3MRTO1D 35JKFYXN2H 832MA9NL TS2S78V874 E7ZH1R5T 22T3ZMT5G 
34.75 KAPGSYSY6 QAXV3FRO QDCMFP92C DKYBOGZJF V91NEH2I5 7A7LOD54 DIOR6TGA V4R0NEGV95 
33.6 L22ZY15Z CQ0T359S OVIC6B36 1D1RIOXCE W8BVZ6TX RCHT8ILIA UQ6IKTL5A 8NBCIAZZ0 XFUL743WH TU3SLX9Y 
33.1429 AD0HVQPD UQS4PVUDF PLSN3V1J9 RC8C9NGV0 80RS0UDCIS LB2BLZUVHC ALLW1SYX8 
32.4 PPFEWSV1P 8ES7DI0ZJ UGU4Q3KZ7 RJGQ6N6NO 7FBEEH57 SBX9K8EW EM6UXI6Q 9PJQ05X4G YW1D7XH9G6 GCB5OR8S7 
32.1667 XZITCNTI2W DP42C6P7S6 RG87XAB1F IDJ757RM0 HOQCL98B8O 1K2HA881FA 
29.6 V9BUP7UUM NNQDOAVTE 0WJ2FXWAH YIJUI4NTJ1 JHG6G18UZ 7U8SAUGP Y4TSWTH36 STNYJKJ9ZT QIKAPZJ15 3VI0OUM7C 
29 BS7NT555K2 IWF57UY4 NDSRTUUGTV 9EG498ARMJ 
25 3O4A4S8O 
22.6667 O8R6YBG39H 0ZYCXMG73Y ECUPIZTWCA 
18.2857 8P38B2QE PCZEQGPW T6NRZXXG CK55HLVX N5JS91YN AL6NJAQ7XO YBT7NV033 
17.1429 B901QNN1O 3FACELY4Q I69C0U4B AKAQY4XS K6EN0QBIM ABFSBFLS S1WPO7C8V 
15 KFWFW52JU H4TEJ54J 
