100 CL0KMXD1 
99 HRDSTMQ4 
98 E29JPEYO2X 
97 XMOIIHWNP6 
96 MMIROFP95 L8EOOVFP3 
95 PVV0WYDULU 
95 86CSRK2DS 
94 JQK84SUJ 
94 GW522ZGVGL 
94 SMW8MUCG 
93 OMZMJX6VTO 
91 3DAUVET0Z 
89 1Y4VIR0V 
89 C6TGLXLY 
87.67 D6PMJ4VWJ HC8F9HXW26 COQY8VOS 
87 SG56FSGM43 
87 46Y4HASC4P 
86.50 8YYE11FAHR 7C4FNFZOHG 
86 2PMHKCRPX 
86 L2S9V8AEFT 
85.50 D3ATZ39SR E3TZR40J5T 
85.50 295Y637FA Q2BJ8DRPV 
85 WKU08GCU KVR8G9FK 
85 C5W6NX8XJJ UN8Y709S0 ZGTZ4KM1 
84 711BJ89VZK 
84 MEOFDUKOW3 MKW4TQZO BS1H95ID7A FKL6E8EXV7 F7D61P9H9F 0DPLDCBY A7ZE01QM ZQRPM6DKA 
83 Y8TT7WB9UL 
83 I5MNFBY6 
82 2AH8Y8Z2 
82 1FWSCUBJ 
82 3M1ZNG19 T668TIT98O ESA2JCOF SJLL6CZ7 2TV23UZZ 
81 A7KP5NRP 
81 UBGLD2WIY3 NX51OBPJ5 
81 K0VFC8AQUZ 
80.80 ON8EBGGEG H1OKKHKC GPS18CSP5Z WNE30JO69W 76AWN2TA 
80.50 BGARHHVDX BQUAQ3ZLFS 
80 2Z4OFU45P5 
80 5N5C4CW9 
80 6KJWV1SW9V PB7HJBVK 7FS6NQY6 FLV1BD4PY6 M2GVJH624 
80 LO9UO6UM7 9YU2K6TC SKIGUL5JMW BBV7W9IF 
79.80 YYWZWOQP16 V9Z5GTEMY0 9ZUKECH31 3YNIOJEYKT F3ZSRF2HDQ 
79 KJKE5I0BP 
79 F0V4RUNL8 
79 4ST5VV8L O41PPJQH O0ZPYGDJH AOIK04I1 E7GT2PQ0FD 
78.80 P45FSCJ5HE 8OG1WU8Q HRYGW3CE NET7GI144 GLH782JN ACDXY6ZI1D D9RLE1UBL 9D1F4U13U H7GNV77HH E2F5LGWC 
78.50 4H4ITFDVOW RY3OH9NX 
78.50 0VD1SQ43 GZ6AFSQKM 
78.40 IVS1BK2US 59CQHMZD 1S3J6HS9 WFUMXKTH3 W2ASOMHSIL 
78 VKDI7D8IW AGTIDQCXG4 S31NZO2RQ 
78 GSFU8VUS ERYIK86V 
77.50 J5159N7S EQVHRXBKVR 
77.50 1HIG62CH UHJOORVIM 0GVXS02D 4FJPRQRY IZJCT1Y2TC IXB1W34U4 
77.33 OVC69NGA4 MNI7RZ64C8 FLKBQI90W 
77 FL4D7RZUXJ 
77 294J00Y2AL FG1V95OVT KENTPHPPP 
77 4UEDFV6PD 7EA0GPA9E 
77 4ORXAE0P0 
77 8X4L1NOVR S8TNRFJVVI VENH5B19ON DBTYS4JBGI 
76.83 S0MO3D7P W5LYQHM5VQ LPU514U60C 7CL3S9IUI YWBSHRHZ ZXJSIES1 
76.80 HI4VGR0J7 HY7Q485J FLY72LVC 11K2N21CD6 A4242VS4HY 
76.50 GX67JJ75P 6QO6B9WVW1 BF6G8PP8C 92BKBQ1B2 CX4ZY66W 249ZY4C1 FTL6A3WC 8CM2HAWCXA 
76.50 NIOO406Z GDAD23JW6 
76 Q1EW9QN60Q SJYDTFQ3 
76 UYI2PC5P 2WFTL8ZURG Z8PPYVOKLO 
76 5XSLEDOIAB MWU9PUDWG H1ITUKZ4EM 76KE6LZ5Y WHOF4BRY 
76 DBXZLQDFQ 
76 35XU0AWSBM HYCVJAYE 
75.67 QHSPITX579 B6QWJNGOE 52LB08UB4H 
75.33 MFE0H67USJ SO06UWKJYU DTEAUECM 28RDR0MVD CW0Z8Y48IU FA2JST0F WN5CGPVR DN3QBBOJWO PXQ8G7SQ 
75.20 6VE4DH8I4 PB8LH14A23 IN8RHB0V7A T3XHBTQQA4 TBD1J0XRMV 
75 575QJR0R 
75 3HGKV6XAHY 
74.75 63G3JMK5NF LDELGRRN0J C05YUQVP XNTNHN9X 
74.67 8SCWVVSY6J J8A779YS96 IDIMGHADFT 
74.67 XNN5NNBL JP8U1IGUFD 3F8486IP 
74 BF36ZU1VEQ 4ND1Q0J47Z 9UYIEB4FWB BHNFX4N8X7 
74 9RO28L0N6 
74 93EN6PNC9 
73.88 0G11XBBHY W4AEHFXL3 YVFWR8NM TTTWVAJZ MG3QNODZG KX9MULZ7E YB8ZBGO5O XW5BFTXH 
73.80 271CNXYN ZPYZTTHXV NP31EWQBAB I6160TLP ENJDU7E8XS 
73.75 FHT6EZ2T 9L8LVSB5 JYBD1WJP 30EL5YQW 
73.67 8MFOP1DZG4 IPG0Y9FFO BZPZ0UJ9 
73.56 1MWAQWFIZG AI1NJCHQC CCMCRV23MT 0R8IGT3W0 NF6UBNCGP 9CUZ5MYZE SMMBUPBB GT5I875M KTNP4FESJI 
73.22 UVZ1L6Q0M S475IBFYIA KTM1GRSMR IOME4YPUX 879SBGSS B40Y1RQI 764AE96FVT PQR7C0OTI XA9UQGB8S 
73 QTIRKIRC 
73 LAC3H9MZ7J 
72.75 OXVLUQY8 1F15L7QY I92A2EX6 GM32XMIL 
72.67 3TPE7XLPT1 VRFC5WM0V S9GK6A59I 
72.67 8A2U9PU4 GXCYST3U G0WCW4FW9 
72 E0Y61D9Y59 
72 6FWIG9YH UHKI55NN 
72 5Q7FG4EDYK X54BO1VPO VFS35YD7T EVWYY19TQB 
71.67 KF8GMH36 0VW3ZRTY 2M49ECE749 EGZ74RHET F96W80RJ14 NEYKOC08G SPA1TT7F Q2IPI9FSAZ NF06U7CGPA 
71 9HMVI2BAD 
71 4DIATTMYE 
71 RRUS8C1K QFA0Q7XWQ TQIXN7VF21 KUW327C33 
71 7PYVSEE4FZ R7SYZ4IOHT 2W921UUC 
71 6I4GJ101 
70.86 TNZU3A0CQ ODILY34MDO CUENV536 B55B478L 54DTCNLV MJFQWG15 QS51AYCN 
70.83 HY4JLCDB1 JJ7S7YIV P6JNG1HA XCM7N5P5 Z4LV2IK04 Z3QC9WJOUH 
70.71 ZTDLF5VX1W H9AU71JQPK Q0LJV0F1 CDTDGJ1V 0WN63X3I8 N9YW0DH1 IVO2ID84Z 
70.50 KK875S5AH 624NPDHAS LZN1E5LN DQ9NP4OW3Q 
70.50 BYLDTTV7 QPJY1SXE7 8G0M534CH 6CW5CI1J EWK5ENPQF 2XGCPPEWG 
70.33 RWQDG7OYJ 1S24S2EV7 NJVTJAMWU5 NK7H0VM3 0V42G5DCL NQU43WNC1N 
70.30 P71X2XSI1 MUDMHVF2T 8IR055Q4U LT7ORVFN4 MJU8O27O WD37NZZ9U6 HDB3IOVF2 2KYSHCEQ ZBRO2POC JYPCMJD9A 
70.25 CCZ5SH24OK NUAWMG2HZV 87X0ZAU2SJ 834LDZV7 
70.20 MH8O14UDJ7 WNB52K65WX RH6DXUL0H 99OBH1EW39 F9R0UUMNR 
70.13 XAXEQHCAW 7YY8JA25K H1P3T16AL9 SQVU8H7ZT QKJIEUU5H1 ZQK12Y1F 1GAODF8E9O C9YCJ649 
70 AE7E320EQ 39U4QRE56K 1QON6ZX112 05JT1UKSS O36JDFUA6A LT2CZ9EA J8E4IC3S4G 
70 GD4277GUIR UQTCUCU6 2O5CUX1GL7 
70 MSC978H1O IQRXZLJS 5RWPQ1ILJK 3CEZJ5TV 
70 WTSC4BWYA 9EOJW2H5 AZ281TSLY1 YPQZCEFCAE 
69.75 B1FURF6FAT LY2AV3GBNV OCHJL3M3 MQTHB0HS3 
69.67 4DDZDZ372 W8ECQFF5Q Z1PIAKMR 
69.50 SMZ3KE6F 0KK9R7HX M1598260 JH3O0DSL 0DFZCWWZZM CGQA8LPW3 
69.50 NWZHNLZP89 K0X3ICV5R 
69.50 B0AXIA0CM 6INM8H1BS0 
69.50 VU1TP6F2I MZGGZNYK6T 
69.50 9V8EWM9Q HWMY90MG 88NZ39A44 HEHLGT1W 
69.33 1D4CGZ0OT4 JZKDM976 EIES5G1VXQ 
69.17 NEVZWZPNIS NFNTPDT20 LNYB08C12G JALCY5ZUH H1R1S762H ZXN2NEOY 
69 MPTSY47DW KCRODMQTVN I52V951LGV 
69 MNC0ZX2P 7EC5QA1ZC BPEVHXS1 C3BBRYIN9 SRTPRJU0 AXUBLHTB DL0UIDIV KAY46VCPA AOPRZCB1 
68.60 12KF2TEWL H4WE4TFV9 39BUBO93HE JGBO4393 6UBOZW3W 
68.50 YM8RNBVH XFBGBMGB 
68.50 SGSDCDIH R0ZZOV544 OJ75L1CYCL KG14O81H 
68.50 KSSR19EAKU MIXKJZP23 
68.40 L2WKMQPMV6 QJ6ZA7F9P9 G86LONL1V 8O71PH9YD 3D78BLMD 
68.33 NDT78ETS3 YP3O5JTQ LUZX29RMEQ 
68.25 YS6EI1JDM 6IH0N1PPU 786CTC1O 770EWZXOM 
68.17 GXMQ1KYA GFDJYCN7 IB1WLAH76 B1I97SC7 SBW3ZFVB J9V6ZVDV 
68.14 R1S623EQ FKPLZ8T3P6 VOUKH32V 21DS0YOXPA 2WXKOCV7M MR8FI9NR1U TYDWTTU4 
68 NO018Q81U JV9JM9PN 8W3PUV1IX BY3OFZFFQ CND5L0H3VE 
68 4U9PEY7QU4 5FYC9833A4 X665EV88V 
68 7MVH7RIFD1 
67.89 2GQ09BPC5 FV1LJQF9 R9E5Q87S 1PDZ4EV7OT UU14R7HP2Z TKI6I8S93C WZ9RI37J3 J0KF1PTCOJ REI771AS 
67.83 5CUNJR3X 7CJIJ4L50 CHLCHQXA 5TLXIJ66 HZDQ9723 1ODS7L9UL 
67.67 LECS76IDK 9Z3IZEN7 4SD1L2DL9 SZBOAK9L J92SE6LAN LA0XHTOG 
67.63 3FJC54ZFG DD5P9VXGAM TXNNMOQ7GV 7ONRBK4U ALYX8FPH9O 3XGIT3KF T4DATNV7Q FYBKTIY8DA 
67.57 CF5J800VA SBWDPSLQ ASQCB2XCV5 E4DU3EULOS BY0NU83V X8P1PBAA 4LZCPZ4JXC 
67.57 VUBP94XDIV CWI5UQJ3 4FT6NV68VR MM7P6EAYT HMLECT6L3B O6T3QQGT3S O0YSTHIG00 
67.50 G9XTD13O8W ZAZH9X22 6RXO9A5F3Q PCVH8946L 
67.50 B6UJGE7H DCIC27O6 JKL2PX6FQT 5UGQZSYA S9KZKYVL BXSQ24BHM 
67.50 6457D84TVA SS8SU8UE10 
67.33 EV5139MN8 R7XWSJZ4T0 SK3D3L30PN 
67.33 G5LIZNSUV MOM6QQDSC UEZZI6AX 
67.20 UGZZ2YIC6 45FF9N4BG JGEJZV82B 1HV56DF2Z 5UTXOA5U 
67.17 VY64WY081 B7TCTVAJBM SS2G73HJO7 S3D79KL0G5 6SP75PA392 UWTOSDRQ 
67.14 N6KGKCAWI JGWG3E5LC8 QF843IZV LX2NXNVUZ 28S6HJNE5U 8K3F04GAE5 8V0R1KHR 
67.14 6IWOEKWYC9 O9W8OJ3B S73JQTEYB0 5R47F65G UBV01OQQX9 X30HQQXM 444OYXAD 
67 72GD7TQP0 L7ACUKBE DAPPUL3S8 
67 7ZPO44TMZP D86MP57Z 
67 WRM1XJTH ZXYTZYD498 VZ97ZXM0Y BFUKE279 WQY108YM8S Q42TV2HPE Y9E65C34YI 
67 UF3T3ALZKR 
66.75 KFKA0846GO S8W9IIOJ CNHVUWUT6K LESE0FSI 
66.75 BRN6QWJ9J 6C6O4V66E DYR15MP2C 62FRBD2O 
66.75 X37H2ESZW W3IHHQ2XV F1EZRLK1I EVZIDOL0 
66.60 Q7HJWRZV7 JD538GDV 70SEE4GG CPGLRYACA7 PB9NHROZ8K 
66.33 U8ELRGW3N 4EDUVI9JHC UZGKE6EM 
66.11 ZTMQTW20M9 ZMAFRGNR F712972Q 0LNS8U8K9T MIJ46XKW 9PX72OM1L YZ0IWJXW8 VU2QHSS7O B4CPW3HN46 
66 HSZCTN65T 
66 XJMCQR7O 6W7QIY5MK0 
65.67 3HT6X7KDOL 1AWOOSIGJW 2OJVULD3 
65.60 8AZ8AN9BYT 8SDL00CL AMSOU54Z ZVE10S2D J0KN1ZM3 
65.60 6T0IB7L8FC JDVN3WRG BJFK84Y3Q PHM2SZMBVS TU7FBDMO 
65.57 2037HPGRPY JNX83JLZH AXWUUKSH QNFLAW2E 4ZX1S8BHU0 WFVWPD5MB1 BGJI1V4T 
65.57 ENP09P003 MY33X2VH X8TL4MTJ 4ZV3DAIS BV244OU5V1 XMAREUGR1 2IGIQYRT1 
65.40 LRCJDYG88O IFIW5YVUX S0PKACF9OW ZYJCBDZFL5 FSOZFKDDJ 1V9YPAESF3 41NPBXZ53X 39AMYTVOUU AW8GOE4X SLKXVSK4Q 
65.17 HGXOFTTTI R0IX6URGXS 6FAU5E65 8FXQYWE8WW J35GO8YO TJT555YVMB 
65 7BGRNZVTG A1U071HK UTUDIQX2 DDGBQ6WQCU 
65 7DQNG1O0GR HWCXF3582 4G863WOQ0R YCGDYEFX FOMNZZEVZ WI0IW6HTH ZW2O17RRTW PVATGZ7NLU GYHF7W4BIU 777P9I1N4G 
65 I75DBVVNM9 I22KOAMZWK KYOWQ6PE2Z 13VC1IQP0 4XR9KHXHR D3Q97IXE 
65 ZY8FUJLFKT 83OOTCAL43 
65 APVRUXL7EG 7PKLXGNQ YNYOIS9VS D6VHG8L3 FPHQDNKT H8YCFWA1 HYJ3L6FCY1 VGFY0PIS PU8UHN22H 7WG32Y78X 
65 TXCKX9CC QJ6XTRHWB 
65 MREOD7MSU 5H5VEM02D 3W8EUQPS PNB9ZN7JS 
64.80 NDPIXB5LOS FQDU3YUF0P EQ4BX5BQ YQ8SILR18 AWOEHATC W07EX1FD I0P1XHHNEJ 79FT9YVR2X 2UJND3PL C6RZJV0JW 
64.67 OWVPXSJL50 SMWE3JQ5 4ARBF1HMQW 
64.63 4PO2O1NY WVPOTPX30R Z1KYQM6D SQ6NGZRO 069S1B1Z 4YPT3M6X6 5NDHA3EO 4SW2JXR9WW 
64.50 LX7ZZ8CC YWJYW6G3 R3A609LABU YNC4KU6T 
64.50 Z7NZ7V6RK5 VH1DK661 5DYRZ1IB 8KDJ69GF 8KNDNX9Y5S BUF215IH 85K3JQN9 Y04RDHF8FB BWN2QVOY 9QTXMMBOSZ 
64.33 H6GPJ1HG UIPHXTG4L3 XJDUEIOT7B QDJDJ0V4 BLAXULP6 UXDE68YI9 
64.20 QW1LWNSIFN JPEM54TN76 RCPURRBN FGVXPHQO81 SDKB7WMB1J 
64.11 WSJ4ZP931 42HK62A0 NR3EO6G3QB 2YDGW78F5G QIJ8HP1U7 K5LT1M8FT 1HAD45Z1 OVTVAJFN DDAWJ4UO 
64 3TSBVIM64L 
64 0A2KPCSPD BIC276TNC3 
64 CTK8XJ16F T7K5JGGXJ2 
64 3RGB0WOCR V3THF6EBE 
64 HP3UOXIH23 2L8CD3X7 RQIVII84OV VDK4KBBTC PLOH9122X I6YWZCXO 80RHA9GS1R LVPB3XZPCN 
64 YJAP5FCNV 
64 7FM386UF1R QQU1JCIZUP PCRTVYQRJ WYZ36W25C 487RW7M7K2 KAMH8BAXY 
64 UIB2RW64O 
64 Q6ZPXAIJ ESOC6N411 R1NZL0XC9 KBN8SWGJ HYNDBWJH3 SD5JSRLR5 
64 328GUD8ABQ 1L6RL9PT 
64 54KTIIJOOE J7PUR9VN 2SJCPC7P YY17MPL1T IAT39S5L 
63.70 9H5MC2H7BE 89QOLHMJ K86OE55J 8CE0J3LL7 JEWD7JQF 6HVZL6TBD3 MN6EFGQ6 APJ7EFR9 WNS8JSOM13 G5HLQDWJJC 
63.67 VOK7RWWZ0W TFUJ6A132 1B434DYW 7AT9CZ9YUP 08BAXJHVPN G725S6M56M 
63.63 Y8M1ENOZ6 XES10QKDE G6X4G85S 61ZADDFOJ 4SI3O9LT3V I9KVJI03 8TZAZDZFV0 2S3DBBEG 
63.60 MI1QKWMK FCB82JRHR Z8WE11IDJ RUL2XXCR 0AUGJRNGEE GPY7X2FRWW 5FUMCTPB YI8B5BVF0 XYYOKWQM GJN92MO3L 
63.44 H6I4FYEE H53CS3NQJ Z9P4QFRCD O6TAADU7E NKYFXU5R PE4MJK538T SXICHEWP20 VNQ6KFPFK 0923L2PU 
63.44 TCJ3U9D4 JYTTAO58 J5KB26AOG ZIH83GRBO T5JTYURUDG HVYXAK49P 3Z2J2WVR HEU2BEKY9 U2TAB3O7K 
63.33 JY9IX4ISFY 1ULE12I1 JLDJ4IIOUR 
63.33 4D65UJWTYS YFEBDY27 EENB3TEO 8OYRD1QHY NIGOL6FIB5 XJNG42YX 
63.30 54ZUQLDB OTK5ERWZ 49NGIALWC 76BRMMU4 IA7CFNEK TOO1W5RY8E PSK2KKBH7Z H4BLTRLCLZ U1CRKC1Z 82299DXWL 
63.25 GTA71CF9 EF7JYBWQI COIUJU55O 83MD58C70 
63.11 CXO33WUG35 3H0PWGCHB YDL5T55H VF1YZN70L 9VGU2ZHI NV1XFASM8Q WSX0OX2U FB1MG8VY7 CB6DTXQPR 
63 9YNHQFX6E0 YC65WZ4TE JRL0LRE3 VDY1GT5VN QRTCGMCLL JG0UDT30 
63 JYKZ37NVTR SA6KOVUAG DLUWBN3MW LF0FG9WDPU 593O9943SU WFM9HJBT5 A5GUJ2EQV QQGJYY4B3P 555L4E28UB 
62.90 X43PDZ4EZU PZLDCMPHSB 1WHZ1WE57M CDT2XWMSLD 6BQ5T3FZ53 6S626UGNX 1HMJT7L32M L8XAI66J1 8YETR3EC9M LKSTSLI0C 
62.80 GXXVNDFVF GOV4T7S9SA GI5QB4O1P QO8VPC9FY 9MC7LVMN VS0CLNJG WY0IDRGYW0 MNQD937WK8 06SIBMLYA TI9YKO05 
62.80 I5471RPNVE PEEAP99O0J 6IBGAVHY AW9PP003 M462H4FGS 
62.75 4BPYT7PG 8PERMKSW B6DCZ4ND EQOAVN7A 
62.63 DB41UGAXD P11QENJMYR LD89ZIDPL BY5S29MS YKHB00ZQ IQZGF8JUY4 8TYZ8QX1 AGMQFS7SJE 
62.57 8F3XE82N8 LJ6DQFVG LXU3DURDL QLEVYLOB NLLQI7BO 1EY9XIP20 QELR3XL5 
62.50 M9CL6X9ZD R8RP2E1R Z65WVPDV 867ZGTX7DE BKPJOV1JT6 9Z4B215EB 
62.50 IIW3RVOWI 6N0TNP9J2 GS5T2A7W 58N39HOH2M LR81PG9FKE DKU076UHIN 
62.43 KQ0BMSYH 0O9WO10CB CTF5R0Q8V SKY5I3BP6R DX0CZRB6TU BPJORUB0LF O15JHDSK29 
62.43 JRP1C8LPJ4 VA4O37K27E VUWXTCRJ 0BKK7TDCTY S2Y3SUM5M 9UOQRX0OWA NDP6WDNOVE 
62.25 7O737EZUW KOOPMQZ35H V15G3K0G CP1HU1JSWT OYQDQLKZ PGSH89OT OST0Y38KLJ 8GJ48USZ7N 
62 RFFC8XXN 3VTWDWREV8 TKU1P39UTP 8CHA6LJXM P5X0QURSU 1XKYX4T3NR RVMGJFOO BAZC8XWE HAR5KQCXN 
62 9IIVZVWDTB 17OSEMQQ EKO2IHZ6WE ZIPLMO38 
62 MBXUDEB8LD N9ZPOTVXPM EQD75QXWR AOI8GLQR W0IVAMRN RQYN1UQM 
62 ML04BLMQ8 4VSBPEG84 7E5MO2INQU 
61.86 VNOSRUPB8Y SX5XHSL6C DHNDHNSBOL 3P243QMJ TCWBNSTNAX GIHEJCPVOX QJCI9QHR 
61.83 A6PCM0N876 69V7KH0LY RM6HSU81 FDUU7RQ20 8ZPX7O9AZV QU0QRFBJKU 
61.83 E02LW3CX 9F54U7TKV P77UV5YSF VZNX9PKKP JRQFQGG8Q NF6H4N32Q 
61.75 JZO0U4A2Y UOHCFBDA PRBEVP8HYO 3L9BLZ1I5 
61.67 7JQ4VGLHW SJ2HCU2Z G2L2UIHEC 
61.60 E9WF53D1H WJJQEXBCU V0WF5EPU2 NF4FI03KYO LXA3FB70W 
61.60 4184WSD6FW SI7GV64KD B0GXGCWG6 ZOCIKX5D 3MSNX3D1 
61.38 YWZ2QSM4BU 6HU6CL863 7SKL4XWEL TFI6OJ6C JICLA0W3 F1WQTZCDQ1 LU11KW39 WL3C2O6SG 
61.33 W7D9ATDX HOUZX1TU2F QV4LNMGLS 
61.33 6S4QQRZT ECJPMOI9T HLTV6L0TX 
61.33 70XA20EYE 0JRFBH6K09 BQU34B4Y9 OT1SXLXP 77NTHESGY5 56O7YDK7KE C0IZ59V15P TIYHS23MCH 1OTASP8U5 
61.29 5VICMZMX1 HVENN0V0 YTEJWTIO0D 3KMRCPYZ0L YDSZCIV1H 4ZYHYHPZ0 RY8FOM7U6V 
61.25 9BKKGC05 N51X4HDO5V 4CLEN8ADW MZ15EAHQNR 
61.13 R7DROA4QC D6TQJ3DKC C2V9ZKXM4E BD3505RC V5SN836878 L5H9WQTL 5B647MLJF7 1R7B5309 
61 ETT2LHEK 
61 M1PG9DW0 UVR42ISN NYQ6U5PWE1 7RT5AFJIN4 XBSVOE4H 
61 RBDZOUDPY 3HHRCOQQWM J4AUDGL1 43G4LC9VC ZD2EUX1MXD EW0K8ZNG9F Q5GR73GC78 AMIXPKU080 ZCQDH4LED 
61 IKVCL32YH CHYAWENGC1 
60.86 XD8F6AG4 SLE5X64Z RUF096WL0C VRH794GRGY 9QW3WF8TZT 5UPJD0LYR P22M96FZ 
60.75 GJDNQ8M25 4PPOX6OTL7 4T3YK201 5KUHCLCR MMFAI00T7T SZ53QJTNO 9QFK9WHJ0T H5OG18E7 
60.67 4D3XBUQEI4 1385QX3XV TJT0PQW0 HMG23LAW3 UJWA7OX8 QYZQTWCS 1Y5R7F8S8 8S78O2BLF J8E30G2K4R 
60.67 F9CC3FMY3 57DROKTB0E CS3VCLLW 
60.60 4HD9AKN1 H9J3P0MCME O0E4GN40 G7BGX586 553J5F2WZ8 7WNC0HSM1Y 6MCIHX3B 1IG85657 0JZ97HLW 4G36O0TH 
60.60 14CNWQZ1 U6VBYXXM33 36DRCV51ZV OVID3BEMN B4RNBZXBR9 
60.60 A899GW70QG LHM14JMYKW 49YETYZUV HF5WVQGV 89WX118MF8 
60.56 JSCVABCK WGVIJF7VR T78J8O56 USJFS1IJ1 79TVTPHA2I WZVAU7BH RV9XJH5WS1 3UNPAFDA 15111HNGG 
60.40 LLZOLJ889 CD1BQJLVC YR8N8BEH 90ZKIXHHF YM2EVCFD 
60.38 36X3OE9FD P5DG0WTA1 4EQVVKES NYUHISN2 G65N5QM5G9 DYREOVWO S8X17AR7 2V8WRZ7EX 
60.38 IUMX7FJKDW BL24K5PER UJJKL4J1 SZGD9QGUPY PLAZ1UG8BH R8UGDWPV2V RLFM0HDOST U1BV8XL5 
60.33 1MM8TM31J 6F6RENCOM3 O472Y9TFY 
60.30 G7CBRT3KE2 8YJUMXP01 9VG3SL668 0Y7H9Q94 RYQJ26I99Z 7ESX04VGG SHJ9VC4R OJEZ9CED 0TBD05EF Q92FNMHGK 
60.25 0GDKCSXDD6 SFU5RH15HB RYQUL9R1 BXSE1W0Z 6S3MZSWMTQ E7Q7KNWKO 7IE9H4RF 8AF6C85T 
60.22 INI6W1GD Q9BAD73CZO 7R43CM2Y R16D7RXITT T1M23BGW UWLW0C1R Y32AJ5I3N MVUE4V1QPI 0CQR3O00S 
60.22 RELJ30SRZ 94IZE2Z0 Z762HSHEE IF5RU39Z X8X4ROS7X7 24H1AL5J OGAOOOET4 QAO50K86M FV4VMD5J 
60.17 GA1QXGWC OUNVV4XCB 1TD295VLSV MNW9PYC7 JDXS1GUCG1 RAUD2CEYB 
60.14 YBLY0FZA YOZMP39B9 KPGUFMMJ OQYC6JILA 5ZMJ9K2MNZ LHOD0DCNR U4H3EHIDRN 
60.11 OBRDG7RGF KVD8XYDP MG54YRWRG HPO4LL075W FTSJDOVX1 0P9WMUTDH9 Z4QVDCH0 8N1L9NSZ5 ITN4TQAROB 
60 NZ65YWDY7U 
60 SF6FHRLTJ DR7NUG8B N79BYCHHVP KLOHWN7RB N400GA8LN5 SLCGN8MU O5F31XJZ 9QCEQAPK U3QWOJTGJG AP7GSVM0 
60 RAN981NX FET4EPPUE 8GBFT037Z9 22DREGCJLG 
60 2LHKLVXY56 
60 JJPMSCYH 
59.89 FB8P3CCH SDWWI98X F7X9U18ZML MO3VQ53U EMN3KL6C OX6P43EFD P0LQ6VJ7 QD4I4UTLU X6FRDJCGKV 
59.86 TICLB3R1 UVFOYF3PZE JHHHU2NU 44IKWFAQZV 0GQHBFMV 3DYM5BNV9 W78H8N79L 
59.50 WFOI80DO DUAE8CCT 
59.50 WYH6BFADA 630JN1D56 
59.50 WWOAAS3QI PP5LHQGPS1 A28MACFFZ ZI88YGSFV9 
59.50 VNGB5LPA4G EUOIZ5K170 1LWM0D9U8 H6AHYW1I 
59.50 WXZKNLE8 AXGBY8T80 24WKTHGJ LLKVYV1CZG 3DRGD5FDFM XLOJAS5M4 
59.50 SWOPKQP0 BF6FNOXO3 5VDW5X684 P2K1Y1F16 1IYF6DN2E YKDLFQE0L 
59.50 GN2FU5TRHK 5ZVZGSIO4 
59.43 TLA2UOMZBU QVGVQJ2TSP B1BR3L7LWN 2LL3LB13 4TFUCXQRIR OQU2HWE1 RUD4CJVFF 
59.40 22Q2MM9D0 VMS6H1DI8Y AFAZYOC3V 4BB2EAA0BM 0XQHAETLEY 
59.33 NE67SZ09 7FWLPGUM 8R70KZSB 
59.14 1S7VYGE8J S8IK9K5X LB0QG29X1L YO45T1TS PP35FCR6L3 YTSWGIO0MC 7N7P6SM1NE 
59.11 WF3GXRX49R BM5Z52DAIY LDBQP4WR XW226ZIZ ROOLV824B MG7JB1LS WKM4WRRLVG ATBNKKOO ACPCI1AN 
59.11 EW3LKEDYL 9Y7NDUM7FL OQDJZIII4K VVXJMZT15P P6KAXHORX 3WPA6Z8P CA1HT7RO0 KVJNIX66 YWBERGR78 
59 HMH7KLE6 7II4R618BI C9EQLNN3LV 86KB1USC L1WRXDFW UIDLWRDNC 00WQFWOX 0AH7D1CZ ZD4BF1U0 
59 VW1Z4NJ4 BK46XMXJU 
59 DCJLM2Z8 
58.86 A6G2UZB70S OYC18M5F JZVDIWWQDW O7P635OGY GOHSIMCU GEP317M4X TRS2LM8PVH 
58.86 7704Q1U3A 11JS0JWU NPKMKQD7HO 5VAAVIBNT 3F0R2TQ57 ZWAISXWKH7 8MLOG5VZC1 
58.80 5699FKKG 1QWS3XQF2 949HNY9W49 M65WVA3C YYRMUCTY1R 
58.75 GRDBQJCJ P7OBJ4CWVV 6QXFOMOHE ICERUO3E 
58.57 A3DSTOCHL L109MQ32P BDTP7H4C 6V35P5BH 9Y48RKFI 0XTSCPGL8E G4XVXE3W0 
58.56 OUV1GCRHD ZR2KUNTI2 XFJCZAEP7S JB0GJCZI ASHNSPEV 1M1PN5KZNZ 1BIPT9Y2UE RYXCJ11P 5M1URDJTF 
58.50 ET46KINR6X J8YKRAPCHK 
58.50 NEQMR2OEOX FMNAB9TO5 MDD6ML1JZL 38672SYMY E9XX38A9K VQ43FSDLTL 
58.50 K2G9SPLU L5RYJ8J8 
58.33 Y43TKIR0U5 3Z90N68I 6PFOPAMB 
58.33 1888VWO34G W2YGEKB65 M0EPKMJ9C 
58.33 UTVAGXDFT4 W5NP035X6 XGJTL9CNS 0HBCNV6O9 24XTX2PP VOC8ME1LFF GMGHYAWCY 2N993NYKP 3679GCD7 
58.22 FEZ1DER8H 9AZ8MZ41 BQBYHCS2YO DTMYQZ6YI 8HQCQXKQY M9TKGYY07I 79OHCC7H D8A1I750 NM8TQWS45Q 
58.20 D4PNGA1C14 N5SQNR4F W6ZUTP14T 9WJO3MVW POH62FZMC 
58 WDOBZ2S6AQ SY7OGJFKSZ MEB8C0GZ 
58 7FF8WSM6 
57.83 GLI3UDXN5K FYRWG1Z8U1 KH3OFRWL D4OGGIQHXB ERL4560CKZ UO0WFY8Y 
57.80 JJZI2B0ZTT 56D88AB6G9 YYJVSMCH PJZ5OINBBX UKVVG2ADWY ZZYI7GQ2QF NOM5BZOBP BGDE42MF7R O7AF3FHC9 IDTXEPSH 
57.75 JKURPM9A UR9KQKHH7 YN3966SL AG38VF6B7 
57.60 1TKYHBG6XK ZGZ9ZTX7 LNJCVHHTA 1R1HXB69C Z6BO5YKC8C 
57.57 MDK94N7JQ1 FBWRWVVZ9U BFHO9202 ZDDBN0HQF HKU46JH6Q9 VHPNHGXML NA6UQQN8X 
57.50 TLJV9B07 ZIHSGTTDS I5JKRS8L2 ST6RU64C KWQRW0AE 3DXCUVPLM1 
57.50 BN1BCPRYW WPFPXHD0 
57.50 XC6XV5Q82 XQAR1C0H5 G7R503V1A L2OFH28ABA 9WT8JO59A1 1EM7EAZQ3 PKO7263I4 GUCBTSHP4N KDV00N0BJZ RKNFTY4GJ6 
57.43 8HALIFA9 AOSUB2CN 4NUE2MORO1 NTXWYDAHNA VCDDPZRIDR 5XMIN6AG 39G3FTJH 
57.33 KOHQZ5UYX 7I62MEJVB8 91RVAYRXP 
57.25 6OOZSQ3Z SBBNBDX2A R6WT0UZ5V 0HO8YWDTG 
57.20 6AQQT0F3 PBSX27GW89 QFTTZCCY ZL5YKPQCU C0LOGN2U7 R3AHLC6G 8KEXFBZZ 23QV94M9F W56JV8V2 YUGL1XRPA 
57.13 PCYXLT0T I7WHJ5PV PNE3ES36N 3VU78U6Q8R U2TOXEEJ0 2CLT8YC58Y VOER3BVCV4 QFTZUR9M 
57.11 JI63A2H9L DTM6ICBVZ CK73WZER1N FGJMUAOHT OVC6G2GUJ7 TWFQ3SVKE 73TLPCIO8 3QDOBNL8OK 1I92SC0R 
57 0XW7S5LD 
57 11IKJT7LI5 0GXQEMY1U 6SMXZMZ1 9JF8VQVPY 5KL0X0ZXM7 
57 2F7EKEXNUR GY7QBU4HLK ISO9J38Q8K 
57 V1YGJT7OU C2SHJGNZH QGN0THTZ4 82E7XTQ6 CQGMDARKFB 511CZ6LK B6VFOCQM 3X5LX3WJ QE0XWYS8P4 
57 Z42M5G65 PO6TYIA5 7A7E1RNJY NTFGNLBIT ONWSVXNP 
57 LI34VBUSUQ HRGNEOCBSL C2N0FBN7Z LX14HGZV 2H2VZIDAZ 7BBRS6OHQU 
57 84GTMDA9 
57 2ODE4GC2V 
57 DAOS9HTGQ 1LK8T6JQJ 
56.71 ETWFR24M D0H6T0LU TONOSZDIRJ 3BG1JPCNQ XR3X4MW6L ZP8JD6SS72 8Y90RPVKS 
56.71 QV6O0T0HTY Z44GR90A JF24DRH4 6795P8SO A1DJ7AXMQK 6G9PDVIEYD O6071AFGG 
56.67 0KMVVUI3Y1 NUAEZNQL CEP1Y8ZF 6BZQB8IZD 8KVR0O8LOF A0X9YIW3D 0ELI5P90M 4XOHOI3I XJWMRZUA39 
56.67 TMVIOLA0J FU4DEAS4AC 46RSRAQ2T IWEIWN9W PCTPAMPTL GS1DSG5SP 
56.67 L7P7KP735 2TIL3LVP F8RDY2TH0A POB6LJFYD8 Y0SK53W0 D52WRGCPRS 4A29YKLL LT1FMMV9 ID1ZJJU12 
56.60 FYSL9WEJ FOKWBSH1 DSJTB7G2 6SDNJCQ4LK EK0V3X2E DX5ETA67 5TUDVA8N18 IZLQMTB24 XYOEU1U1 1EFGR9M6 
56.60 O7MFWBMC55 SL3RBBNI7 5MI44R2E6 AZSM23W9I QCLSP056 
56.25 JHFHKM8BO HXWYSQ30IP 116TTFSS5F Q698JJL7N 
56.25 31R2S5WT4X DFU6302AMD JP9JRRIJHF 0XYI1K146L KQDD08CJMA SGTFLALK 9O1ZXVAM IINIFQR87 
56.25 KAS0L6KU B5X4NE9QM E130Y5DIFE W88RXR1Z 
56.25 BJF6OW0O CAISXIZQ MC2QN93Y ZMTKH87W2L 2N25CQKGUC SB1LFBE5ND ARXHIIQP JXEUJFW8QF 
56.14 K47KE7EII 149K4MFSZZ IU7BGC1C 9CEKW3913E 63SA1HFS C8PZ0V23U E6R8KXFO 
56.14 EOTY15GMW NWNNYLTI 9BKRX4F88 LHGRSMJUQ6 ILGTKOOLMP S6OP3T8T AYLKJ2FG4 
56.11 FHGCE5MNPL PBHYUPUZ TRV79WB5P BYB6RO134B I25Y305F 1PZ370ITQJ FUM63F76PV ZPZTUI51 TU02TQQWNB 
56 28TF0H7X 
56 MC9IZHP2 56EHZT1Q 
56 9R23D19UI1 VE1ZV0O2 802KFOVN9T 2N7ZNU7R 
56 UCXUULLID 2R1F69B8IO R20COUC4 QFV2QJ5A RDG3RIGZC 0RUCMFUFZF G42QD24F 274PCSS4 1Y0S4UX9FZ 
56 F47TXSOS LMCNB89GTH O3TAK017T6 6JNZH2ZS LUFKGY8E MK2CJ993JU JA47HTO11 
56 LX7M6ULA 
56 N7MIJLZ552 JATDQEMLF SDVZBN3JG O5NTYH252 
56 MTSK36487Z V0XG3S64F7 X5FKDNGP FEA9SNDVYZ L41GW6CQ KWPNQWI3HN 26A5QFTB7 WA88S4OED 78BEZI8CQY 
55.90 0S05VWG0 I84YAOMV AW0V1VR4S5 MG3N3O3L YIEED7GO RWHHHEQF D1OLDGZL8 V46GM2MGP9 FLJZ2OD08 IM09XNSO92 
55.90 YUHUKLQGQ 8N771X83KS R6UILAORY9 YPF56U24 FU2DNBB3 EDGPTUMI0 DQR9MCFV GQAJJC1CBY 6BDPO256E9 MTDRE022 
55.86 UE7H07O74 1O3YQBD6 WA086E2EQW 9305G6XQ04 91JRW1ZYG BIJVEL1EJS YOWEO7PGK 
55.86 U5NH573D9R ZSHXOPQL2 MJAPGJSD RAC4JF2G3 KZ0EUP6LW 660RURBOZ 22DN0ZFQ 
55.67 VJ1WGDQNY OX7LR6LYWC HANBWQOP 
55.67 8ZTSYKB056 S4V8DJRM4Z YFAID6NA SYXAD86BXN 2OOYGH59 DAHHLAHLN QGDNRURKLF TGL1QK1ON1 BCI3PO2LAK 
55.63 QRIZJLSM4 40S4UXF0HL IIDA8X8RT YXQGP1V20A V3NU0F3V4A 9I26IGQ7 TFCU7SVB 4EWIJO5C5 
55.60 PGWBE6844I W7RUDLCI BV18E4O9C YLY0Y83MK WL9GCBOIG 
55.50 VN9EYBQ6 BYLMAWTHO 
55.50 K5NBUBBTJ OOFIM1VI3H 
55.50 HHXMAHZL W4GRUL2ID 
55.44 PZB5Y1M94 QC2OFU1V0 ITCUSF9R W1YL8AZ1 WOAB0VHBA3 2YZJ4D1T8 VECB44NC6 7HDUIE3KJ0 YIB6HPIMA 
55.44 WLKQ6KJAD0 0IKGRSWG FA1YB4A7NC TC8ISAY6KX JATLXEI3 7CIM9VPFYO CFB1Q3N0 Q3ODMXL8 0KA866S0J 
55.29 XN8ZD3PILI 917G5X4O CT4537BCXZ 503JHT8N DI886GL6C5 EXIGFL6VLF PIT3BPUEY 
55.22 471R0QGUZ 6YH9ABJEQN R8L2L5FN TEQQ1AF7PQ 5AUTEA8DX5 V33HVPYV0 FVGBRDBT8 RGU51HYX 6NMRIBSHW 
55.20 QAH69AYG3 PQT46KSP5T OG86WWR1CS Q5BCXEDCV Q356W4HG 
55.17 63IC95FC0 03E9K13G7Q Q2E6ZHQPCJ H9GZNHPN 2Z106WQX O52TCY9UNS 
55.14 F4EIKEGMX HNFOR3TGXM UACHWV0J23 T9BLVEK4 HOXHV2TUL 52W62LC0 SDT5FEU9 
55.13 PL5O02QL 3BFPBPJ6HJ KBBGL34AEY C1G0CECKF HDOC2D6POM XZJX48OI OODS8NEV EM46QE2KQX 
55.11 8B26068BB EHM2AGIWN 3A3KYE9KYM H22F4ISW PD1B23OQ8G 7BK6L9HD LAPUI9WU D5S6W82UT QEQ2Q590DI 
55 BEAACIG5 WL6LK2PMC 
55 8645GAKG5R 4MO6KRXN 8D6ZK8MXGJ UZP56Z2BCA MEN0S336M WRNJYCID 
55 QGNIKHZSU GSHXWXHI72 E5KIV0C4 GD04J8NQ1T HBB5J9BEFG 
55 Q3NZM9B3S 
55 UXA5QEPRUN VIYB47K8R W8ASSOFOO ZJOEG0RG O6UXIKUFV SHZAB5O7D MDZ9CXEZ AGFIQG4B 0Q10RA4N 
54.90 P4YBU8QC3 ZPPPYKOKW YIQP7QQ70L 4ZQZ2Y66 13PQWZCZUG V17SW6J2O 5HHSTCM5I YXOH3O4G 71NSBCJ6 FIME25QVSQ 
54.88 I31L2GYPH YOMC7KEL2X OSG3S8NIG 8NUW33PA7 PFDTQKWN2R ZNLCBRYQ6B 4IMKVVDA1W 7CADTLRIF4 
54.88 94FCO3VRZ9 6KW3X73QJA G1AM9FI7 9IW01L8HQ SBEPJAEJT7 M3H8RTMK 77KX4RUCOC 830CB9O8X1 
54.86 SJDRU3L06Q DHSITO1WU 988UZC5KAE EV4URJZK37 PHHRINTGK8 0BG0F08JV SP93Y5BF1Z 
54.83 OO2JB64LAB 4VU2WTRUQ NWHG87O0 HUJS4VT53 NL6PK3QG AGOGD2UDB 
54.80 TEHBYJIK4 U064XNQW5 VH2Q3PBXKU B7GJGAMF QJP4FBDT 1XU9SVW3V WZM6M3I8I RPXW72V3L3 GN8IVTCKFH T5FRCFL0A9 
54.80 PN40PPXGY I9Q5SS7FE KC4IIO1B9 2E1XH725Q M5L5G7PO6 ENE9TG7ER H27U9GQ9 I1D6W9J8D 7K0Q7LUNP WVUV2A0G 
54.80 55DJR82HI FTBFLPM1Z YGK2YGXY 0CGQQNDY JFW5RSHXHT 
54.75 Y2IJAXJ9VK TVHZQKW85A V18PNW0B5 KLQIM1JC 
54.75 VH63TJDY 0IUP9VBY2N RB6SWQS01 BMFKPJ4JI 
54.67 R89L6CPMB OHYQW9RY6 J40HELZH EX8QZ3I1B IKAKJSOUC2 GRQRWXGII4 
54.67 374CI8638 6RIAAB36 DAZ3GCLJ SPZUYWQ7 C6I1LYHU FD3L7ONXY 
54.57 LL5PR9MXFL OEN0FU0GQ4 PHTTYFTP7 O2GR8RG8 1L7LLCHUAP 90MTS2PMVJ HQZNNBYE 
54.56 C89ROLDOCW O2A4QHC0 YZ98522Z W01R1563 OKAOU7BC6 05K8ZBE5WN UN35JUGRO 3Q5JSZPOFJ OGCII6FK 
54.56 5P8I7RZMV UAPBHGTQV ULTYOKPU8 6RMMXENQP 55DA40B6H 11VQVVOK H4B585K3 CRKSLJUG MX3NTN08X 
54.50 W18LANRWG AT8J03EAG C813KUO0M J3WDZZZC 
54.50 G01I7MFKE 489P7MTM 8O3T7F54S RHYNTJEY 
54.50 IAKL4MWXAZ 609AT05FLT ETGA5BJSCU M69MUBX7QC BGVMZFD4E OL07NT1E CYWU29A45 ASXGD1PX 
54.50 0U1LTROZ MV2MBWKKKZ 
54.43 36REP665 LT99I6N06C 07X7Y6HLOP TBG5L68COL H5RS7146X7 2OSVJE73 XN5APYL71 
54.40 3APJ2S5J PMF7DPXL PPLE9F69 FSJUHQTRZ1 SCRC8UN2VJ NU9ISE7E YKWH22OEMM OUJI2KRN 8B97V5AXQ C3FJGZB9M 
54.40 ZFJHQ2EQ0 IGYA2K07U V6FPARMNPB IP73L6GME3 T10PLOY7ZJ 
54.40 7BC1O79KB B8OXYLNNY JOPYIAN5R TPG6O7NI2O RJ8LCVWA5R 
54.33 UTE4AY3CBQ FW1XJX95 H1SI6U0H HPMHEVZFB XNP1WCY7 T132B31Y 6TCSXDIIV9 2M95PC16M1 RCNY17OWP 
54.33 VSZCV033 8MK75RHM BHHXZ6R9O7 
54.25 4Y7TQLN47 8G3K8GAX0 IVY3RVY9C ORSZ5LWZN0 
54.25 TA5XBAF67 J89VSQTG 26IBI85Q 06RXMRIX5 D3NZ1JY8I9 HV3EPY9CX 1VR9JLJI6R ILYVUDZEKL 
54.20 SEXQLTZWI B7W0ES8U7 5YZ157Y73W C3P2OD93E T0M80Y9I 
54.14 TYTFNCUNCL 4VMNDN5L Y2VR44BK5 NG3P1V8SY6 XEIA00QVX EQPWGJXVW RAO69S1ZX4 
54 0EX44TP65 AN7PXSQY8 BOR3NGH7 Q76K7KV19 LZCOYSSB CHPLAC97 NX7DTGE1U9 D9ZH8HI1FL 
54 98P4Z7AUP 0QB4GWCYJQ O31UB9E5 1GWCWGRJP8 1MT3Q3YJI 9WTNG4ZDT V87THLQMI 2OV0C5HEL 50MEEPXQ 
54 HJ4XVO98 PNWUD0BH L71075W69 
53.90 K5JLLPSVU 7UH1VI8N TOGU14V4MQ ZP8UNTEA UP2VYY9BZ 6RGYS0RO U0REMAJ3 3Y8N3V341Z XO1V5XAN2 IYZYN87D 
53.83 N56PUU17BH 2SUC0FW9 A9F6L2HXY UQREWNG4AQ BC8WF6NWL GD04GY4XI 
53.80 GLBDQBNU KAIYYWXYV FQ5765T3EE VRMWLMIG 5LNQOBCJQX 
53.67 BHYVZ3O9F 56LMXOWMX 9CWG7Q09J 
53.67 T9QPCKG5LA 03HAMZU74A 91OIH942M 
53.67 IKMJEEQ5 8LQ7TKHJI B4B1QEC95 ES7YCMSHM 3MRT0G26U B0VFBT0H ZBI25HOGXM J8OPFJ0O 49W5RCRDW 
53.63 NINFOXHL L8T66SVE9 JMGJQ8IMFO H6X6S9PR13 X9XIMFUV KOES2ZN8 IV62U2YK LXT96LU68 
53.60 I9KQ2Q9OS ZJ41VXRFP8 HCAFEXRUL 2C1FQJ2T MYRPWWKT7 OAMSDJTO VGUHWJOVH5 M38OS71TDE DDEW8Y60K 7EA92KLDC 
53.57 W7FGEGM3 MJISTI7A PTX8UO13R TRBZVXROHP DEPLAP7VK I7DOYA0UTR CFGQ3BDY 
53.56 UFPFB5JB XS8XTWJF YYBKIBZ8LF 16Q2Z13ZA 8T2TINX1B2 0I7M0R4L 205830OYX 6L7IOCJFZR N7N6ZED5MS 
53.56 F3F1B4TD XL2CMTAZ FFYZYPKNWU M18NU875 V6COOCDM R5NGZX0L S066463FZ L2IFF1I87M FVLJAW7E 
53.50 CLMJDD5J 5WW43JBIGU 1YYVII2CI U07X4F500Q 
53.44 ONZDKNGH BJJ1CEGJOJ P18P0U1J C0H33O06L UHXENMSWJK H7O3WXC1FR Z38UDOVX 2OQZAZ0R OT5AX7H34 
53.44 6N8NJU34 J59FFN9311 H2YABF8HA4 W1SP0WFI 4BM24C80I 8UICSPC27P 8IB04Z7398 HXWG6HMIH FQ3MMIG5V 
53.20 DFRA35X6 2BOCPNALD RI9HYV19F 1JSTDV577B E3EEUXKTV 
53.20 BQG4LFFGXS 1RDUGDNHU KBEGDTEVA JM8P9ANH Y2XL5Q95 
53.17 QAR95ESW N8367BZSL IDMWAGK9 OQ231L133 F0QBQF0ICQ 3CCOMAKC 
53.11 Z8ZOFJKS7E FEA07CNGIC 0G58UYO1 EGJ5YV94M MS4OMPWO 4OX103UZ4U 4DEOR8GU STM59PZH BMJAEJFN 
53.11 YR7IJQEF M4FYD49PND 3YO72XF6 N5RWKCHFI0 DRHB7AU48 LZFO5ANY VP9DCTLR8Z 7B2MCAJP9A 69DIC86E 
53 GSZF8H9X0M UXD6SLMX PPC9FX0RC 2HNOFAOSR EW5C9G1Z UWEF1DW3ES 6ORLIP3LNM P25F7O1QR HNYPSGO4 
53 JG9MPSM04 Y953BHIW UQTTHXOR8 TNT0ML9V KBJSC7GE 
53 IUG4ZMFV 2CT8BO9O KOAPR2T0 MM69VUL2V M9FJQ0X57 K4AHV0HFK0 
53 KIGM1O3XVB K3SGPDAZN RSPB09WZ 7BRK4ULKL E0G0CGEP8W 
52.88 97IRNZY2NZ N10SK51IB ZJLZM4FP DJ63NCFD2 SCO37FQOX 874J1OE9 H1AUJVDAY 2O1DTW8XI 
52.75 H6X5ME3XPD ASZI55178 IIFQOV6R3 WSZPFE91LO WTKM6Y3H 336NYMF58H CS2QJT6808 K3OSPK0HS 
52.71 4XNANDBBU WPM7YYL6 QZNQYV4V96 YLO2M6MD T0KXXBS2D 7LVSUGQP D3LKUGCE5A 
52.67 34NU1UZ8DP 4KVKRVIPUB K26H608DJK 5INNDYJ89L MPL8QMPHE P1L9PBBPMJ N761LG8WS3 Y1L6KCZF DYSET5N2 
52.60 XYSX1RJJN Y47PY3OT4P TC0KC819 7YV58KHN WV1K4UKXPI KSZN6P27ZD 8OBUH1642B B4X7CGL3EA 6MMUQ3L4G3 SZWZ2GZIP 
52.56 HKO9BEPN6 531BYNEZ 9JBK3BY747 LSVPNO1AF LR8FBWISU KKA0W56GN OBR4H9OH YX6ZZDYJAX E0N9K02RXW 
52.50 O73W7V4M4 0U2F8HOQH7 8QVDNPJS4V RLYKFR5EB O3E6PQU1N 85GGMP2D O0TTQND9 MGNXV4I2WZ 
52.44 FBS8AI0B 23UCGPLQW RTKUR2OK 6X23XA2E L744SYV91N MIHJPBABK CEHS6LWUC MR887X1O5C MRCM03HDK 
52.44 YO1TN7DV MUWRZDE9 H02MJWMH OJ0UI372O6 PMYVPITACG 9YL2M8MG 1LTXC893E4 OAQNQ9APHO FM68SSIY 
52.40 MKS62M2P WST33UJ34V 7HA76SZL V03MMT3UE5 CKYMSRNJOJ 
52.38 4B96GZP07 7XPSC4JXO NH5HAGCACL GXGCWSLLO 8RAWEPJRI P8888AI5R6 8DVY6AXS S0YNYVWV8 
52.33 1NA4RM49 HRKO1JJKX 7YGC02DF L4HUKUOJW D4KJTATWX0 VU2MDM42Y 
52.25 959GHY6HW8 LJXND3Z7E X8NAROTEM SBH4Y429EC 7K0VWEG4 G2UA2ZMV COE2Y6ZIO7 WO6YSRRZU 
52.25 YNAQKQ31 AD4IV2IT 3EDRM1B95 S2PPB7XI 
52.20 7NO1KSVTT0 2FBJG55W FPACNMVW QRY1PJ19 O7OQGV1QHB 776KY7M25 T0EIFTNO8 4QOU7BBI48 XIBAQ6IFO DIIQXW1QP 
52.14 U4KCXUBF1X HC4LIN3SK BS1VUO479 RFH9KOV2PI 0RC2PMUC4S SHXPWZCDLZ DCI918H1P 
52.11 Q7URNYGAQ D1X26OK7BD X5GM83CYI G2MM2IF5 8TW34T47RH NLZVO4K3RQ I2RNWJFT LB1UNIIN EYHSR829 
52.11 5FUYWKAI 1J6T77K3 EHHG8H4TY SR1HDAXLUC NAGJ1O98TF T3PC72IOY9 OZ902QIF7 DJ4AIOVN IQZPEUDDV1 
52 YHCZBG9F6R 1H86DDGBE TN0H7NF9S H5XFP9CEO 3E56KM0D 7XV3B1200 412JZJ4TC 
52 3AKWBMAO 36ZYLXAS2 Y5A41EQKY ENEWGFAO ZJMA7N9DFR RAFWR71UOK 70YNNIVSR 5L787NFL 
52 6U2P29U53 GOQPG0OBH KJAWN58Q ACY2RIVJUL 
51.89 HM530AREHK A61TWN61C 2MI8GA8CYZ Z884UI14I HHMCOOX9F DFXQXLGUHL UR4KKRLJZT 8Q6LCK9V BT4XTB9QWT 
51.71 WM2C28XUG ENVFW7LPCM KCF4RFAYH3 UI7UOV10 UAX6QZXJW9 2YMH3UQY MGUH2KGF 
51.70 5UJ85MEA 4C9YUIW7F B7JK4C8Y S7CPGOAG9 QYDA71MC TKW4DE12Q MVVS0VFNL 0EJLKBNYPM FCWLKC505P PV83MOC2S 
51.67 QYG54B8R OT5BKEKZTK DK4AY2NJMJ DHARYM7DM1 L625FAIZ1R ISEAIS02ZP 
51.50 TFYK1A7S H6R5F4Y1E8 
51.43 SQ53ORB7I HTAM87D8 8PQ1MQD854 XYFEFB3LR0 2I55F2PC I9M27WA28 THAAPMS5G 
51.38 BCFOE50EX2 RQSFY6FZ0 92JZFCQJ O9DI8HLE CSOHWJ3MY CJOH5QXD RSZGP78AO 8HJ07CLVUQ 
51.33 UTNOMGK3 ELK6NPNFSB HYCE6Z0A APNMBDUSD NUXI8I1ODO 8FCWUDET 
51.33 CHJ5J6DW1A WRN5M1J6L7 ML02P8C8E3 X5PNL0F8R JIRE0NL41 RRFAOK3FD6 
51.33 GZPEWFNPY 5HEG2Z94 DGEEEYJM SIACLFQGJG 4XKV4YO29 DSRH2J1M 
51.29 2L26KLQ1M EE6DVY1J A5F6KTZA1K RWHIC8VKNZ I679ED4V89 9BDY2LFI8M ZSGDXQ27M 
51.25 1HCCUY9U Y68Y65XU DV715X58B H06JUTHU0 
51.25 NXV7SB6H BQF44KKH O8PMA72B0W JCZHTUPL5 
51.22 J4DQ4CKL TD9PPWM1W HVMKWOL0 IC2Y64OW FTLU9N8E 4GKFRMAIL 01DXVNBXNN E4L9G6N6 VKRNKFY0RX 
51.17 M9ICR7O78O 11GE19O3 17SA1D9ZE M4UYX7VC I9ZNYDH8T 6ITC3S27 
51 FFX17WFZH 6NCFB8FPI A5774SH5G 49M6DBTRMO 
51 CLNZI9HQ OX4SHQPGH 
51 U0GP58BG RB5C96QE4 V5YAT4QUES YQOBRADK 
51 IABF8JMCXN JJSLU7CKW 94HTJ6UET YN6B6S5NLD OXFQ8HQXV1 0GFDZGZO0U 
51 8OTLZVOYD MEYNOEGBN0 MPZYZT2F8 
50.89 R42QJE0PV YH9W1EZP02 606IB25FYD M7UIR16WN DN99MFHVQH YX0K2TWML TQC5CPD20Q IKV41I16M WVOZNFIJZ 
50.80 G4KXTOBP L465BOZZ 51YB95A9F 22HOKB6FOF A2E585CWY3 HUVVFTR7KE FWGTHDWX6 3VU5Z4UK 6BGPSSFDJG NISQ5F2VX 
50.78 6PD3WKNRZ2 MS02SOZF KGWD0PBF UOEHEREKIL 5Q23578T Z0LFO3K1YL SZZWP8NQN EAXQ8G4VM RXEHNISO 
50.75 ZY54KDHN 17UOSKEX1 4AO95OSZZ N6XD9LRX 
50.71 2S0VEDII LBS9AYKS BX2PVYNRQ H0IID283 TO5S50I4 5ZPZ1TSH 7DPE20LY 
50.70 95WAQUJ7SX 9T7YNABJDF Y7QD80NL5P 0UCRXNXWM0 ALOD8I2VE RD94NNEENF 308O38Y8 M74UX5EL0 85I20MEE0 O32GF6ES 
50.67 TKZ0ANY4 TDEISRFQZ BGOPUTYD 
50.63 DKKVZDE7 4QCZKA3MQ0 8UNNL8VW MUZRXJ48I 23D2UQHAF F3LQZ7S0 TGMG7FDE LAACU71UBF 
50.56 83YO00SSL ZQCEQEK5 JGR0517E9K 97W8OEY5 1EOXYZRA GBWAH9VVI W0OA59YYB V8RKCPKV CY8JX966 
50.44 FRHH59FQSN LLCZI4GB DDI8MUQVE 2JNZ54XX 976DEYJW02 0C6TSQDU9K PDUD2G7FSI M9F3ZKKF ELVI6U9ULO 
50.40 CWW4FYVL TN45095Z GYVESTEVJY K2VPPGGBTG AO2KD6R1 KCBPXKT3C4 Y9J5PJA5 Y322YI8H1I D3SWUA6DD 4N8C5HDL67 
50.40 453F3MQJ1X B1XF5HIU 8TIEIBT6 F488WNG3 ERS2W3PL 0JCX4KE3 EKPBXR6KJL J0V62QWUT VYDM36R9 N865IVTAX7 
50.40 BQ2VYLLY6K ZFFMHS0UG5 SQT27C8N9Y 0J1L0Q3YB ZMQJS1PHZ 
50.38 5W7GBA50 UF0L7910 12JPAS9CC1 MV0OB448 CKFOI6O36U 0UWNCET2R 714ZTGRNZ DQ58YZRI 
50.38 IN3Y511MMG 6IF2007QD 4Z2NGRQJG 5D3A6UGNB GJBGV8JG2S 68QLHWUY 7M97038R 1L12YP8P8 
50.33 UPDZUOF3CU F9R55CXP ANBG4RHZI 
50.30 EV52BKDA DTDZZL62 3WOT0Q22EA V47CUPC1G 1L6BGWR25D CWVKGVJ6XS CG3J49PTZ 6MBWHUIAD5 QXCMKUDPD 3TVHCK8CF 
50.25 G9H6CZ3D 6F3VMV7V LM5A0TXL4 PR1KT6SDV3 
50.17 1OS3H6YBZ3 4MXS01IO1 QR7AKL8GS K0A0AFHE5 S0MYH15UHL LIPZONBT 
50.14 4FCLWCY63 29PXAH4X71 TM68I0BY HUIJYESGE T4UHWHT42 T2Z32G7A4 R4YV2KG7 
50.14 XZDQC7L1MX I1W5E4YY NVHQ1ELXV9 P5QGV3KZL N30WQX8H 67Z0YMUC R9UE03OYD 
50.11 34MPZP9A IYZOUDYIW0 N03T5UB5 X3YMXD3L PTP0CDXZS 7XY6RYM2DW 1G040KHQF FJO3OMR1Y TCSMJBOY 
50.10 ZAPX8EHY WBNODBWLR 4H5SMI272S 8ZZRM5HXQ K3CNDARP4 2Q9S41B6SO 73RDP937YV EPTAIX1PE NOPYMJYAFQ LLRIASXBX 
50 FQJVJK7GS 9X4JTVG8H 
50 PTTPHTOO9 8XLU63UPS 
50 A3GBHDZ9 ILFPGRFHBW 1PLERGBCFR 9B6XQ2KYCP MYLN2AIR W4VD61AFS9 VDELHWG2K VLGVTY7S EJUKJG3XN 
50 PKHVQIUUS2 KU3OGMWHXA 402HON6KX T1LTJCCANC IU57H5NND KHRV8VTIU E0WW0PYXC 7I6GCYJ63 
50 ODY97GCJ OT2XRY7W13 N9YXNH3TN SVOYDEHRSG X89KD1E4D 27E069WN 
50 KS391I8BDV TSWADE2I EJ3XVXXWW9 MLT1NXLW8 A6IEC7I4B9 0Y3WLGXW9 Y2I0OWK0WV XU67B4RF N58T80S7 D4CR6MQRN 
50 5L0QY576 VIM0LLQV0X 
50 SIKD2FL9J 
50 G3TVF1CNJ 
50 TBABW3R6H 8GI2I5QEFU 60S9TP5L 2Q9T8JGM5U LHMH282F EZQXU199CG FIFMAP799 
49.78 F0JD5OONI GOJ79K4M 7WWG7U9V 1XMJ9GDLOA PA8N11FR T0YP0CQYFW 6ZYPADPI YBXPHJ7EL PLSSIGX59 
49.75 RVHO2SLZD C5NDW5QG CAG4UWVC4 P25WKF241T 
49.75 1XBA4E38MR ETJOXJ8TMO C1B35OEAC L1JICGV71E 36SLX7EYO HUE2UWMR8C V3HRTLCD VKB85ZMUP 
49.70 XQLU900I0M KST6SKB0 JEF2SWC2 XO1VNG4M W45FEMQG ZB3KI28LSA OXH3JBU3 BE3F7Y2YNR 2OMEF6UCRP XPFHHP5Y 
49.67 2D2YOBC8 JBP4QUGHM9 KI58P0MUV MHSOKP5DE6 LSE9LSNS 3FQ2RBMU 
49.67 HPFU72RXU DX39C6FB BXL7XJR5B R2B4STQSA D7TF3EXQ DUB249V6E 6DB4CSLDW SL3176GF 1QRTOS59AW 
49.67 HQEC5V96GQ UGNTFWX1 6OKOKLYT5L OJ0MVFIIW 03AVPHZH 874YUMS7 
49.63 A72CJZE9TY FDQQ86BZR 3V4YUVU0V DFPHDOLB68 NRX6XUEP Y81JRZKN S2QBF3CRFX ELN269WY 
49.60 QDQ7GJJ4 89HPSV43 H937J2I6 H8TXJFNS QMCXHBIA4 Q6BMF3BAJQ PLQBYPQI6 T6MHLVUEBQ B96RI2F6 LEBGUKCI 
49.60 BA55YZ68FT O1AYSJPJND V6CJOZL6F 42VHMEQJ9 CF9S5MB7W E6V4X7PZW XP4H6SFSX VFR8G4AIBE OHPJMRR3EN Y07WWTJIFG 
49.50 UNF96L3GR Z6X9GMYU0 EQMPSIGD Q9V2J48G 75UKR80RME VD6DLSXYY 
49.40 TXCEXRUL6 O8OJJPT4H1 TDNIXVIS AJP8J13I5W 6LYOELU4DE 
49.40 MGX2B5BV2A WXW0BVJHM SQDONZLPB 30M4ADK4 QH69JUFVCF I8M8JHOH WSQWC1QXW 81T87VQBE C1D29ROEY VCY29L52W 
49.40 EY17J8HL S7XHEBTT NDJMUGBV GOC7KLJ9D V8N4B63AW ZDG1KXLU OE4EQCC0 URG40BWPD JT60J014 XF7IBOKQ9T 
49.33 S8SQMB1V6 PG2OWFAD7X 3KBW7MI25G 92QTWCRBII N7N100C2Z V6WMZIS7G Z65WMS5I UW5TC7L2 NLGFQOX3U 
49.33 4PF490HH2 IS11RNQ39D ECE5J5SQD8 
49.25 3N8PA8OC 0F0FRX8RZE YSLC2WII CV6CSZF93 
49.25 MY9IJZE8 A2EA2ETY 1H5X061X6N BE7KJQIWR 
49.20 0Q1D7LC2 LAXC4J5X NZRULXI2Q PJ59FWQ7 Y1910XBD1J HQH5Y9KSD 8D8TTJZK YE6MV9C55 1G65UVMX1 JRAJ11TEV 
49.17 5W66TXSQ AQDUI967I 1TR2SGNJ4U QOPD76ZW Z7OXH1MV9S JCBDL6X51 
49 5PHK68WX9 M27T98S7P W8IJ2YNHDI 99IVBGZ89 S62QHWJH 
49 6PARYY5QG 03OGCJA6P Y87YN18N 
49 MONIP7XWY XYWXWCH2D HN242M5Z DVL089BW2R UMCWT4FO H6WOH8U7AX C6ZER8VGMF ISXNM2G0XJ W9GWBENE 
49 Z842RQVB83 PY11SKM9 4BSHSY8I1 
49 LMXAB4U8 VEC3HPX3 
49 XB04QS99B 8QYH5ZCEH0 WDNO700SWA 
49 1Y2NIULQ2 BFFU3S0WZC QN0EP996 XCKX4GOV26 
49 FODPNVA2 6527GJLD 
49 L08NR5I4 FCQSNYUYZS 14OQCI2P 686MHDFM91 YICJMHHQ19 O3NVX3E9Z MTLERC061X PVX63BV7 
49 JI196GUHO K7W2EAGJ R4VQ8WMHJ R56MA60O1D F7GVS6HUMB OIVVRZS0T 
48.88 VGA7GLWJ1U J2SZTXA3L 8ZNKW38Q4 FZHH092C5 3G46WVHQRU 5HC3EL6A IXQW5S723 VAAWX7THS 
48.83 MEZ2HCC2KC KIR2KI7THB QFKAYAMBE 2UKS6M4KCR I7GHDXDT JU7JM845FV 
48.83 WJJKDGIX4 99BHVFQU 9ICQAGJ74V 5JVQRJZN 3PK4BGON73 IWU8S49QM3 
48.80 E162HONQ 4O17FKFI PFX6AVRNRF 6Q3D5F01 E3EZS19L34 Y7QWJ825 K1FULUKNI5 UDT9PLHLHM 9RVZ2T2R1N N25WWPPGT9 
48.78 F46SEBTCSR HMRVRUIR NF3YR790ND BN1V6YCI V6KSPS0HJ BQKN5JG89 LB0WFR6DG7 O4O4QDVIV 9LIVYG7C 
48.78 3AZ9ZPTX MBBUAOAZD NMA1WHW35G 60010COTP P69PVBJ26B XOXPI4Q0Y O6RIO7E9L HQ5QHZ8O1 OP8XM73I 
48.78 55XP2YCBCD 6YXO7HYOK GS9KQRRHL 1C0IUS2NBX RNMVIX9G47 3CVANM2D6 PID31GK6DD LKXSE0DY JI9V0BQZ3L 
48.78 F9G6CUL47 4DG43QKCU3 17WUSGFELT V18OWM966 DA9VAH4P CSDYDX0WNB 9BF1PQVPE CK7JDLXI4 RYO7128N1M 
48.75 YMTTIL0ZU 8M18AGCH 52TUGFIZ 4JUN863C L45R1LEI MN8L8U7V XDSH7PDY80 3RG9IKG2 
48.71 O0BQ968S8D 5SO0QC5A4V 3JW94NBHMC 8A3KT9V4Q NSC4LY7V7 KOAMBM5ECI SXIE7FUYS 
48.71 VYKEA24BX CQDQQWFMBZ UBR0M7MCRA Q06SDDPV BPFH2WMK LTMEPEWN OBJJTM49 
48.60 KDLINKQGL QQFGQE46U 0JW9VKZJ2A YGIFM014 OCW979SB 
48.60 VEYQISS7 2FH2O0P9 CUGG7HW7P A957X4O0 10NS43NH 
48.57 L82O1VHDZB XZRT5RUV LTWKA1AU7 YFYJNHO5B 20QVQBW509 I4HI4E0H3 R9DLIF4FMI 
48.56 EENUJJ9O 73J5P288 D64ZT2YE 4XXWYM6W2 DYV8U3L80 6F1OMO06N QLW4WYASA VQXN2UMTBX SQC82PFZ7 
48.56 OEW7EJ30 E0PML522 PL4HPPB71H 34A7SILI1 GISQ01A1V 4HPKDV91Z1 WBONZUJ7GR 8BXDWOT6B V0ULEK6J 
48.56 U75E6VR0 RS7JVCPRP9 U31I1IX9X 8HG9ZF5SC M58HL3WYE 5OXSRVFE7 CQRY10GT 4HGEA3JEO 338Z5S4GRV 
48.50 29PEZZDLQ TGRGWMZJS8 S9W7HPH5G 2605W6C5P VKE1TCX3 GYS5DZYZ 
48.50 FJF0TM6M8 UUN8PXP242 70XO6MDP8N MM2YJLWK60 CDSMK70GL W5EB28CXJ5 
48.50 7LHZEZCO Q248FIIN 7KV772RZ SZFF5Z57 EUANRFCFTN DN3AEJF7T 
48.44 3RZ6G7EBA XLEV810Q8 NWUN6S28S0 5BDOSU29X I6YXLCT8 8IB7POOOJV FD3F5G33E 4DP6W31I ZWKDQYMBNC 
48.43 VR0GNMNTYK SPXPVXQK 4IEMI8C65X KVWDEKNB 8X2S1HIMHB 4JZ7U00M4J MRGF0GR7J 
48.33 PJCJ91G9 OFA8M8K4J6 XMPC5J4BY H9E8ESVO81 S2UMQQBHD GDLPEAXKX UG8FAKM5 BFWSVXZE 1ATFU0J6 
48.33 LI03VY4QA MMHBHVRLY IUIV7M4VUE N6XWLDM96Z MH4E7G5UGC POEPTOOM 
48.33 UZTH45CQBY D7PXSIRHIS KOGN6BDQG 
48.25 9QHKJ448I1 MA0KATMWWL YNK5SV2QC 2HAZQ169C 
48.20 QPJW36UWDC 5RT5EIYP5C DZJXY26EX PQ2R0JH6 5OJCCY7E1 
48.20 FBWEZY366 K8YN4CTQT 5N4S01GJ KJQ08IL3LJ O687OOPS 
48.20 02D4MMARUZ 6PEEK2UNWM 7ONLO6E5C OPD6AJ3Y 3YSTYLVQA 
48.17 AOJXND0M APMESYZ5 39R19B69K6 JU5WDJOVKP 0T1Y4GUWER TX7JSHQH 
48.14 2AY5DTP512 SHGQ5U18N VMM59UXW2 VWJARQIN51 W5B3HOE3P 16YN86QXQ 8AIV4D2K 
48.11 PVQB4YR1 SNS9MRDWBK EZFJEA7IP2 4C013GFKTX U29VCU6GJ NQ2BL05W V9E2T51W G4AH6UCS4 WPFX2U8N3 
48.10 9WIZ0VEZ 4GV3ROFR V2F1E3F1J5 QMN7NRBKJK CNZX52R6SW 6H4ER83OZF C232CZCU IN0FYSI1VD HP2P47AT KXK3M3NO 
48 U98O8DWHS3 9D2Y32772 HM2CAC91W7 
48 S4EEWRSEK PDZ8THNX FC97EAJVL 
48 2YINZEABDW X9ZNGTK82 KAAFT7HH 78BA8DTA XUUAGT2E2 
48 2PRGDQNRD H7LS6FA2U 
48 MIWZGMWWMR 2GG85JRPC C2M3IK4IC 2YW51O2PA X6L7M1938 JZI097SQGZ 0KX21XZ2K XNJVGHSV JMVF5B2TVU H1CKPJBAMY 
47.83 34GH2IQLNH L8VXX6B1 MZRGNXBX QGQI5NTHA0 7BP07RZC H9XVBYYR9E 
47.83 V8AW8Q111R 6VH7ZPBQD HPV4YKJ7M OU3U1SBUP8 J2BKHVJLI CMX2JP4V 
47.78 WWEJPOUJ P8I34HCV WT6ZAVKRZ 237AI2A8 43TVB1DC YQ75QRENW NTCNHJ4VDE XPNNT65AU OH59BRFG 
47.75 YB9VIWH7TE 8U5HRT608 ZGFDQG15 36P6C3OGF GI1X2VCE JVLMB8TM21 W0FO420H6V IWXK1BRPC 
47.67 3TIWEVXY R9Y6FJXTW DP1Z6NR2 
47.63 EYNAVRRH1U ZCKDKIEC UHTQB9AB5 XU1ER8KB1 IZZSNJBV I6CK4S2D 1XWKE0VW1 OZ98DH9ET 
47.63 VWTC9LK8S XS5P7H9Z 9TWC7VYAY 2PUZG6DYUP JG07FES6 SU4TYKIU30 EFXHJICB H1I36GEN 
47.60 2BDWJV26WF RL7B242HMJ 9BILTEHKG2 3E2OZLUX Y5ZQBBFOU 
47.56 84IG9NMU CT4L2IS1 8N1YD2ZVG EGN1V1CVB AAOHI789E6 05WYQICVM DJUV5V38BI QYW538GD7Q MOD8G2LZ 
47.50 Y2FCG8GWG NYYV75KTE 
47.50 FHW2ZIKLTR HVXNXH5FPW 4LJEPG6B 3TFSKZ0B CVPFJJKE6 ZBDJ8KE9ER 
47.50 4FRTG3OFP CKMMBBMRKT EAD81Q5W E3V7X133 SZC01OQR9 SY565KZQ0U G86MFDJPV UELQVZYMH3 
47.44 PICC0EP1 RZTVVXX9 MJHCIT6G8X 6B6LGKRMS BADFXR4V ILK2G7FKQ9 47DUNQC3OT E6987HPE0Z CR696R6Y 
47.44 BYJT61D1L PZJ7AUSE 4JAGUKG8Q UM9PSBF4VM BUKVC6M0Y LWJRTFT9Z6 O5ZHPC7ZD Z0LR900N1 HU2207WLA 
47.38 8C3XCH871K XJSIHPW1 CXJQIAL48 FL5MY1S9 VLKKS17YP C0HKA9UN SN1LBR4QTW M23CYRSO 
47.33 5MCRN197 2G59GNCM4G CC9CWXM1 
47.29 4QVCH0OVW4 OJ2FFIPH64 LREE0N644 B6ZC90O54 9JJ5QUX2K PSY3N8VK V8E0M05GCL 
47.29 VRNIY8DOSU 1RQO5KE7L LD61A4IA6G 5HWYZWIUM HU1L7S2M4 0KRY1M5UL O47ARRNHN 
47.25 XXOUAUXIN8 HRV171FZU0 TS0INM7Q0L LDYEQVWXSI 90E09O187Z BCVQ4B7EU BV5ETC98RN 27WZILKO3M 
47.20 EO4NGU4Y6T FYELSD924L H5YD9ESC 6UMZJHII 82UP5TWYKR 
47.20 0YW0SV43G8 6CNL6ENS0 DK1Q7BIBQN 6ZYDLWN7 JI2NW13LT 
47.20 RHK3AMI0X U76AAEOI 2HCGS5MUEC 3K3U9HXJ V9XCCRKZ9 
47.13 XKVQDL34T H5HLFK1ML6 PTTA75RMR O2EGUYFP6 WV7NNYIQK 4ULDREAZ 7WA8KWMVC9 KVQ9JMIN 
47.13 B6Z2FEABN8 5YEHVZR9K TG41WHX6 U6YELZRJ D3PKNU32K 4GVAIIDEM I1JT6G3TC 8CESKL3K 
47.10 ROHSBQ7A 8JNUM02I4Y UOVVJD1OQ XFKUCKYBX8 K4P9CTEJET I46W1S6NYF 6BH9PBWF DMQHBAG3G5 R2AMFE99K4 36O5AE2T 
47 BAY4CF6MA UZ5T9I63CB HCWAJ9NCAO 7LEJ2IS3 
47 5L4XXHO5UL GECFIRNOUO 28X2K2XUD 1DCAX4R40 VJ39Y3308U LW29GK54 LRAFOJEQV 4E4W730QE0 GF38PCO3 
47 B5GWK4WUI1 B3SJT6C7 01B6LML11 MOKGBK5H 
47 BLQCH4QZ 9KFJCKQQG1 1K35Y2823O 8FSN5K4I 8XIOTOUC9 GVQ90XG4 1KNEUYN3 Z2UD2OY44P ABN0YU4JPT DT8Q2VI743 
47 R5VZ9B6H5 BF5VU58BA 
47 KXQK35ZC NGY5HR5E5 OJ9CFCKU KXHU6BK86 BQVY8P4I CMNERPOB 
47 JWMHOC87L N6WZQVNXA NJY9ORC9S 60P872Y4 EEHUZUXF5 DL784P6L WGH0SOE2 
47 WQ5R68I9A1 
47 GVFBNC4L L02KOEDH5G UDJ49UCUAI 
47 0GL2JNC2BQ 
47 JZ0E07TUR HWDIFC56S6 2KKY9KL0A E0LD0IK3 7ESO947J1D 4YPE05E0JY 
46.89 9I4I6W86 75J0DTL2 N68XXVUGTM B1G73D3DYY EQ8PHTJB6G HYE2BCICI B9GUCLRQPN UNTBYFGWN ELY348XY 
46.88 0AQDBIJ5 S7TUL1KT5S 8CY3JLFS5 1DA94K1E3 385D7YVOY9 1FDLX86C SC33IMBKP4 MTONOCMK 
46.88 QRSU6XAWA UA0T6GWJ LINTJO6UIV TBAGBCWUQH G7BJVX1ML B92VW3C2L 8V1UWGHWR TCAW4M83Y 
46.83 4U60S3T00F 3XAU7GJ8J 2N9DDZGW91 JJ7YZC9X XK8JT59LW AJ31P5YG 
46.80 D3S8I12PUR NM645SZMS CUGILA1Q 981EYVZV 0GK3Q3R312 
46.78 FUBL1A2E B54XZRKU2V YKLLXI4R RN1X482C MSMS0WCH NLDZC18MY VD8J7KQP HCBZREHYH TYHB5EN94U 
46.75 JNEGC8JVWI O117EPD4 BJD2JCUO9 DPKQY6SMG 
46.75 997LP3U9 Y54P7PD2 ANLJRQS6GL 1X7VQQT1XH 
46.75 NGV9SF5WJA FJGGYE79 GSZBSEFZ 60M4EHPNX 
46.67 O4SWY5933 WJP33PJW 190KNYO3J 
46.57 T7GBCY0QB6 89GQQ29IX2 4MGQAQAAM PKQ6LLW4YA 8XDFKKYJER R7A8ZGOE75 FS7KSL6P9O 
46.56 E2GL73LW OBGNNU5S47 DSGV9FLA 38XYG92DZ MS9738FY HTJJSPU9W7 T6FRWJWH59 K9FQD1T11 IEUG1QNZPY 
46.50 CKF7IKWB M8UGT747M2 N56N3V4N YEYMO15PHG 4LEWHR5F7 HAH3KB2B 
46.50 8ZP2FD98L 647MXSYL8 
46.50 EZLT8O5GJK 19MEMV89OU IGJ8Y47I9 6SCR2MCA 3X34AGHA J2DGP7TX 6GZ8Y8JG8 F5P9KWVLH 
46.50 0LKJT8VT 77Y2HWCD JHQL3LMZ T2ZJQIHB22 X65KRMNM U2N3S18KU 
46.44 MUCRDDOIE 0KVKXBCW1 G5F1NPPF ZQF3TTAX8 HSNK0P8GW QGSJVNO0B GLPF3TCZF1 ADN8J0OB6 EWMSCNB90N 
46.33 ZS3ID6KNW PQ2CYQY0 5EK54TSL RHSZ2N0EQ5 LSNP9B6BC 30OLRFQY W36AH07CK JUIHBDYDJJ XXGJTKLX7D 
46.20 6PMDFSKSO VQ37RPP8DJ 1EVVYFR7A7 BHJUV2WGY FJ9C4YZIO 
46.17 4E90DI97 AQ3ZAG6OOD 8KMU2OJE IKRLTPX0PY N64YZH3R1 TZON9SZAH 
46.14 4PIKZGSAVP FLM7SLYLMY VMOZE63OKQ XGPIVO0G CXDHOPLW 9YBTT58J1V HECI9ROD4 
46 LTI023D8 VXS54YJ3 E6DVO3UAX 9ESN6K73K N6XXUMPE6 
46 TBUZNWCH NOSJW1Y7 6510DJVOYK 2S7FVO338 P5JW0F5Z PPIFBW4LU TNDEH67F 
46 ZLC7FDWOZ QQX356O6R9 OGU986LLA NI80WWD0C L4RFYPTSL LMBWDMXFG D6QF0PY9R 
46 7AL172NL OLYW2EZU 
46 QBZ10C87V 4R33I6HDO N948X1WJJ 
46 7KHJYYT0E1 F6ISWMKLSR 
45.88 SMZO2M63H 8ERLJU1TL 1PUHJIH9 1JA8V61IXB S77DXP5VQ QIZEPDIVK XS741057H T7601Q628 
45.86 P5NKIP6W BWLKGZ1XS8 WJO7UTJU OSPCNKZ8 UARG1X4YVX 78TQ74AR85 N3CC12I1 
45.80 8VCH4DPIS3 PANXDOOP D5Q19JKAXH 66J1E2S8 8JRAX76ZRP 
45.80 PGO6DD32 XNO50SBY4S 22WM7HHA W48Z7Z7Y3 GKRELFNJ5 
45.80 KW99A6I8E 9GNZTI0T HW8FFMWEDC AIFMRC7WT MA2UPKYV8 C7KEQ4W19 DP6W2RVBZ R9RHWSVN7 WIFP56485 FOTX0V38W 
45.80 X47VZQ5WB DU2DMLGN P03YU5WH78 465ZFQ1VFK N8D01VFF 
45.80 Y0QVCFKTW6 TJ08HP66 5JLFVR9IK GE12OZ5JS5 JFPYAKIS 
45.78 9BV0FDHIU4 J4CQ7A236K 7QQVOFV3W 2FP01YU08 41SBS5LOZX YY2JQNME TTXHUXV8FO 6BRXPXKKJP Y6NQ0899 
45.71 A9048MHKX 4CQP3OFG MZN704G5 62KEEWL5ZG YA8QPTCU J8LYH8TAI5 O3VZD1LH 
45.67 TX9LE6ME2 NREHMTDV 52F4MVVXI 
45.60 M9ZCVFHIQ KFLXCRLW EJXOKBSXV3 SRVXZJURG RREO42FU65 
45.56 79T11DKDN 2HJQURDRI IAMPJYWPQ9 Y0TOD7TX 7T2NCYBL2J FAHH6DFZT SXHOG5SM1 TU3VL0KX DWC0ZHEYQ 
45.50 RU4GXKMI YX53FLSE 
45.50 KO2DH9WUG S1DML02YB RTR09ZNW6 WHHV4HH5 UVRLAIQBFX E8DJLZEPF 336Q0Z9U1 BP1RQLU9P SOWXSR3ZT OR7E6QK592 
45.50 DVI6XS2C VGTS6JDU 
45.33 8JEM1VAUIT Q11JHT01MP 0SHXXOHUD2 NM4BLH839X XQM0LM8K 88OURSMJ2F 
45.20 QJHBF5LR7 8Y2TY16L VLGW301W CKDD6O54K HP2GD8BO 
45.17 VA8GAPAX5 LG2PTJGIYS SU0XGUOWW5 5P3RJRQVX HND6BBF3T G33BOO6O 
45 OYA4R5IFEJ R0UYR92Y LGB8J27UV W0G7H2A7 NOPCLNJ07 SRYHZA3K1R DIN5IZJUDD O45OZKUXII 
45 KVE4QMN2QO VDIF5EYK6 D4L9H8ELXF VHJ3XDX0Y1 B2OLWB0GL SXY41JYW5 DPO1OT7B48 
45 YQ7MYK1Z3 
45 3AFEIFI8 
45 LJBHCUW3 QORZX3PPX Y1A2LE32CH 
45 L3E0D3XXK 4BM8J95Y 3B90459VF NR2QKOEA 4K81T6AHII WPSQ4TBW 
44.86 RCO1ORXVJ5 QZM398LB BGJ3SAHJYE 5FU82J3XQY Q1GI274IS BTY1X3RZC Q5OY86MZX 
44.83 9G6PKSBQ FU77S4I7 OXUK01HO PE1KTQIAMC WJ5UTSRGP6 V3F3WLMBQS 
44.75 AX5EDN3AV7 6TMB7S7S8M 5SSP2VJHYT MUY8Q8V3Q8 QFK4RGOLY 696DCP6K 9F6L1DHY USJ4PPH2UT 
44.70 Y7YRV9BV8 S3CVSUBZ LKNUC4U9 DERA16B23 2SQ3RAJGA KO8MXR2P TXKZS3R2S R1G9HQUHR 65KS3RNS2 SCDKT5IJIZ 
44.67 KNHMA4NAQ ENK7I9AIW HG6B9P1C5 B3MKWM25JL H78HEA76XS 7V596K58S E0O0IZDXM UTV75YOA WWY8705OV 
44.67 LLDYRSW4 EJDD1QXR UI3716AOOS 4HO1ZQARW GX8W169P6 2MCH27Z6W QFX7FU9Z 3FGSAFN62 EC1LPQWR 
44.60 F42XK645 OWZFQAJ526 OY6O6W1WD6 TGF3RMT69 5Y1FQBLH CJKF0NIL 56DC36WXJ E05Z6LAC1 QWFP041Y2A T3GF7Q6AAK 
44.57 JV5M94ZXR IO46LN6YQE ZSX7E5J6U5 I9B6PKEDFN 21UH54QUL 79F2907KI5 ZWEJHRDDI 
44.50 THORLOJ7 7TJ4A800 
44.50 IIJYS7B9 2VQ5ZU1DJ 9UH4VDJHCT 4AIZBHRVOS 
44.40 8IDFGGW3 UJO7WEGGSE BSKLKPML TUKGH7OAP J1L4782Q9 QUJGQBR8H RDZORFJ6 VW28ATO9 54BBJS9H FH9KB6PKG 
44.40 OKDEJMANP8 U2FNH8X6W 8I41K382GH QCKJ8XARH U9AX5CLF00 
44.38 G7T0VT529 M78NZ6M7 QHAWWCNFT PMKQ6FIJIM J9ZU1WCPCK MSRRSKI8W RUC13O23XZ 6U1LWAHGNF 
44.30 QTEP5Z4A RNHDFJ58U 1KG45OJV R1M8URGAM FCB2M6E71K QLLKU7RIO 2IR8IJ3GP5 WC19JQAKM W3NDAH1A9 6X2D4WOQ 
44.22 LZ7X8UB6V E9UK2V3UNW SBVRPF6V RAORBJSI GLNNNF81 VGRWX829 96X3NFBLN4 U3M8NZDBZY K5ARI9FH4I 
44.20 HYYS5R7AO JD0UUAVB OKSEKOE3O SO8MLJ3Z O8HPRXQSQ 
44.13 DWPORTQN T16VHEMF F0UF1VH8Q TGOND8JQ 0CLBKPN6 A49VUU38QM S53CHRSU C40MZ3XDW 
44.13 C7TKM9ZQ DU84IBAFMB 9XRW2BCUN 75JKAZNPI SW492GAQ1 HULIC6CX3O ZN1C397VQ P1Q6WHJW 
44 RUHJNS91T MUAIPYI7Y FSHUSZ3YX 
44 7HVOZCE6 YTC1W8YN8 GIVFC3JXEJ 58QMS2Y4 
44 8RVDHKAGYI P4UELIMR WVPQRKE3 ZBA7LBTAZ8 HQY9YAP1G W9I7SBMP QDF8WVW0B 85BV6Q2R9 M2PKIHFP SWSUHU0Y 
44 7QR65R0O 2EJRI2PHHQ L2HGEHAWA RINPH2W992 PPKWW2Z8 FEU3EW3RF SFMJHLX9O 
44 EBC5ZL7DT HASAU9E5 QODHFZ3G6O 
44 KW9EF2B2 BTTQPOAS9Y TIWE6DIMB 0TTGUKW23 IUEISS8UO7 QYEEQVS6V 
44 1FZSS0P1N5 5MJBR5GLN DETWAKQAQ O0U5F9Y8G0 QGKXRX2B 
43.89 UAMAHPIXVC 45YLDO3VWD YQ38VS8G WWEKJ1NS M08PN1BP4 RC95Y72K6 RUHG1AZBWR 841OZ0AO7C GZ8QUN4S8Q 
43.86 5U2DYZJMY3 6T5A3W93 02W5AQWC WBP11YC67D D4366HEVH J931A5Q7 2XYPG03Z9A 
43.83 J0K0UYYM 31QK186X4O LCX4T1D7XM 36SQIVGQM CABFJQRLHA 0ET6IMHBE 
43.80 70TMJRXS6 W6QRG8KTGW ZHVT42R8D QFNTDJ7PL2 N4TMPVMB1T M5HZNDWJI LYZGQ8CZ1L 25PIAOL1 86OAREY8 BCWRPEGW 
43.80 J76S07V75 ZY6ACBE0NF CO5WUO9JX F5QGHLYZQ3 6BR55WAT 
43.80 4RZBXHR3 2LSX1X2TIA PVP8ZCQI FW24KIV46 NQKRH5ZXCW 
43.78 BXLOHT0O J3TXFJ7WH ZMPBOFL8 9P74W73Q FZO35DF71 P8XR24IZU4 F7CRF9OAED NNRJDC9T QH5Y7P8A 
43.78 AGSXGX8W YUH46TCY 487IXAM2 ZUCHXJKV6A AO4LNLA2P M82MZSMV DLAMBVYB RW74PYJHD9 6DIUVUFJ 
43.67 38TJP03T3 JPZEOWK1 5CFMYUUDLG FVDE4WNU9W G5F8UN05 GTVGC7N5US DY1QJYSY3E B9LQ4GRP WYO09O84 
43.67 VC7RT17O PIAXL6T28X HLVFYSAS6C TER797TO BLPAC3D7H 37MKM5FO O0JKNF4H ZAXZSQJPX 6M6FEZ10 
43.60 VZFGTYCT D6XUWRJ099 XZRVER6RYR XF9FZW93 3USCTRQO9 
43.60 DPF115S4 S2FCYXB4 W6ZTUJGJV F3JLTU43 K6G40554 6926SRBIS XDWPWWI6 VAQOQ1YJ UKSPJP88 JB6LQ98FJ 
43.50 KTKZ6XIWJB FQGC3053 I1Q7EV1LG 8FGUN3J5XM 0S7ONYJXN JUVP6H7WER 6UNFYGV3F TNIJAVJAK 1EJC2NT09 LAY8B7CV 
43.50 JAQEBJEJ DHSHJ5WC1T BZ3EP795 LZ3307B8LE 35E5M5O2KP TLORVXF7 Z3JGFVL15 9NMI2D9G07 
43.50 672N3JPRMC YAA61VVY 
43.43 UQBPA45VYI 06ZTPEN2 9FKKZ3RVGS NRRHSV6O ZC4EWXMV3 DALL979Q 41TQIU3D8 
43.40 VYR6YUZSM QYOHFVS2O RNJMO8K2F WH0X7RPEH W9OXQFSIRP 3PDSGI5SKB 9P4SCU2ET 0G1XXFJNN 7LU1J6IGIW EECLIV7QAT 
43.38 OV96GY503 2S8H2F5K R6MENYZ3 WF1RL5MK LJ3Y7T41 D1KP6DUA 3SJ9PUI26 WQNKNMTT 
43.22 0ODKA7IN U8ZZTGH0 NF28KDPW U3VDSWP1 MQHBF1I3Z TFHQ71LSU 3ECLGRRB RP2CG06L0 V018FB6F 
43.10 PW1S4GW1X9 8MM28V7N41 N4Q0PRWK 3NO6DS46F 8OVSKO2B 59B44S6DC PRH9PQ4U 8AT728X3S3 J6K2G5JJGY CWJ7W64AM 
43 KG05MH5U QYLRBHYY I95CJBE3U 
43 Y1PMFCTD ONC7S75TU N7M55GLR4I X8FF7IBVXO N047UX3N0U 29GAG3UJ PWOQHRKL K10K4HY4 C0KJ07BAW1 3U8ASXL02 
43 QKFQ99TD2V C00ET3K9 FUMSUPIU 5VUI0U2H 
43 H9GJ0E55L9 
42.90 OXAKOUDRQW 2HXZT0I9 LMYBRPOSR RTPSW8OJ QRVVAA4OEJ O1O4V72N9I GTKVIUSEB STS7YIWAW PN2GHZ6DCB C1NV56E0NE 
42.90 VFX2BYHY4D J3513FJA35 Z7YAWNVXSJ NCYGVHJ6 VHFKI8EUV4 JTC6HVUC UFTGMJR3 P93DM7Y8 XPEZ1211 D57CQJLN 
42.88 J2YY63TNS6 H1JQLAOP FVY9LA3WS WFY6YSNAV 2YDSFRNTIS 77MY0KZ3NK 90VOAUBHZV CC41AOC7 
42.83 K8JJPWUA4 C1IEMOP5 3JB3NDGJHL UY0GIPP5H8 S448XYY6 YHIKQ6B6P 
42.75 EL5O1T7J 7Z2FSKMWRC ST6QUZV4 UXU1XQP5RM 899JUP2V V2FFRHO1M MFB4VL1NLO N0KIGLE67 
42.71 BXW7TO48 ZUIP4QVY8 TFG1FF57 N5RZ5LSHE ZE39ANW8 QVOW1TQCLL IEPAXDE9 
42.70 297FOYSOI I3R2AW79I FQSDGXBHP 2507M5EAQ3 UIAQGIOR QNRTOYPD 9JS1TD2AL LYNH5CW3M Z4HT9WXIJB 2R198COK4 
42.67 06UQNDOQN 72L8A0JL7 NWYTFS0RNP 
42.67 2ZJPVC5V4 465ZSEV7 6R8KBK3XKY 
42.67 U0Q9Y0I9 Z635VSYU F7707Y6OA UTB0YAXW 2HMW3KK39H DNG2IU24W 
42.60 AIJDC45X MCSV80X8H I9E9SOZ5Y 8UOP4ISUQ 9Q0OT7V8N 
42.56 G9NZ3YN2ON 32QOBSSCKM 7WOYV7236 X3K6WEE6 2GNKZPUB16 1COW5WR9T KQ4OUYG77 GRY105BN PR5ZDLEC 
42.50 62VAUSFGZT Y451KJ7P7 U965W5N6 71FO6LU6 TDE155CJ Z1HVB4P5EV 2B6D3P9CZ 5DAYFZ59 FPSOLMT7I J62R2FUQ 
42.50 KBI96A96LJ 1F7NTDSXFR 
42.50 6NMHRI7B E08FNXJ5 
42.33 357L3Y6X0 L3BQ1Z03XI VR6VHIYIR 31JE5IT70 PRD5ZGC4TE Z9DNWULH3C ME6ITWWPTG M3CM74GV2J 41AWIQSUA5 
42.33 JEAPXAST Q1KTHW1N L6PJJUW0Z 9WK4Z12Y3B 2EG4KTLRK TLNFKCDU 
42.22 Q6WE7MB80T JJDV7Q5Q3Z W1G0RWRNSD 69IL89UX IUUCQMILL5 4OEK3C5Z EVQB0AEWYN 6CAD4MN1 FO888HCK 
42.13 CQKPIS1YE 15S3VOT9 2DWUVN885W N596AWPAR PN6585ER TWZ70WGCBQ 61M8WM6HWK U93F6JIO 
42 Y1PHT4QH 3S6PFV5E M1X98ACJ PVCKIVUZ 
42 RDY053W1 3Z42KP81 PGZS4XDN 3U07TJEV0 2IE99T7Y D48CXAFACB 
42 WKKDCT0PA6 YDC9X91Q PXTY2TSF 
42 YSZ8VJJHO8 
42 UH67SABR9F G7M7CR97L 
42 OXVB57PTL T2UURIXDV2 GMUJYEQZ0 A9C7R45UMB TMUCO2UM 7XRQDGPXM 
41.89 1F54W4H7 110OQD7I WYHXELBU 8JR2STAG6F 6102KL0P TNYXEZYW L94584QI 5ZNJQDVPS BAEFEKJG2 
41.83 RM2KSA70X 6GWJ3AGB 6TLNVUJP MBLX020O5Y 53OC3ADE69 3EWRTLB73 
41.75 NPGP5SKB4 MS2BS4XE C1Q2S0JO 2SQHM9R4H 
41.75 DL2G46Y9F QWVG18RH3H 80W55B2O V2M8PKCF 
41.75 RM9CL2S2 HBU3KRNKO5 BUF91CKY42 42930ISG 
41.67 Q701HT95 I38A66YR 0DV4XXBWA 
41.67 Y2ITIFOIXS Y4W9LLIJY BP1XUJYK86 
41.50 TX5HPSCG51 PFB7ZP1V 
41.50 J9KW1LS6OP 62VL0GU16 A76D9FYY O741PYEK9 GK7FQR62 H6LKJ7PNG DKS99WINL V1YRX0IHP 
41.44 PHUNN4TMY2 9HA7IOC5 N1COE0CUK LLUU57YC AEK73EOWO U3NYH6I84P AJPMNRJY OKVTZH8OW PV4KJHUE6 
41.40 AG79OW0R FPVAIRBHM0 Z1LSDFSUN9 MB6L96FT U9DBFPAD 4VYM2WMUVS 0EZ9A5R1Q TSKP0NJFW 9S6KC7JLKI G6JEWZV2YU 
41.33 32VX0JSP LM49G0HWI EJPXGHR8C 
41.25 0TH1KKGQ 0H9E20SJ6 O3WFQTXYA 0GOJ7AFU IDZ0SIIN3N P4R9QVOP BYDOYIO44 TWL2KF0Y4 
41 CZX1UIZF MAJFPNQK84 O221SA85H 5GUC7GCCSC 9ZTICMGC 
41 5S9TY2DC 
40.88 4PSZVNKZ 2V9QXQRTON 8B9J6TVY0 9EFL5KG7R 9526NVY1DV LDA73Q1MO ZYX6BECM T4ZUSPXTXF 
40.83 0XWKFMHNA CFEW65B6TF 71ABD1M0F PUNWN5BK 59RYQNXB 8R79UC10HG 
40.78 QF5I1AV72M 9KU6X7KJBL LXX7I0LYU KW8W4KGF ZTUBK4SV NS7Z16A5 GFYU38KOC 286IHF2J0A 72XH2RS5EX 
40.67 DSQS1Y51VX R9EJVC2I 9UMMPY16 493TWD1X1 XVF7WXD6 J81VMO3H7 L5088FBX3 OHXA616XE 5GMI90VAP7 
40.56 B6LRZN3U8 05Q2T6U2 GUMDBBJ9PD O7QHYQEPU ALJLMAI4G3 5G0ICCYM8 UJYFYIZOYQ 3DIV1QHA P069XYLH76 
40.50 P0ZG9B2X JLYLZG355 
40.33 624JLW6XVI ZKFF4HXDU5 94UM8BGI3P 
40.33 W6DVNXG3ND 1QQHY1PWEX 1OVOXBCZM 1IRSVART28 B14D572UDV YX0N0UEF 
40.30 PGDYXC18LV I1IA5O3B CLGCT6ZM T3JG5PTFAA 1SEUM7BM XWWW82PW 5AUYPTJ6U KBDL4QMF67 SLKZ1MQE YK3XAYHT 
40.29 TNC02QAUO MELPGN0R 945TIZSM 76O6DKLD 9R9ZMUTLRZ 0QPHF8UDZ E295SB0L 
40.25 0H1F5A4VKC AGRIR12FEW R87PDV1T ED78YXAGN 
40.20 FRD43MNKJC B8569BGZR 4ZBRCCC7HA 3H5SQ7IOO ZUK6ZH9PAY G9ASVQ8C MHAY6OCQD 4D1ABVRF MA55WKIE03 4E8HXNK55 
40.20 4IG21LBOJ 9JAVXEWAJY IP54GTN1 7U2XBV78 HT7KD9K3CY TXAZHN6QO3 6RG3OZTB LIKBBMGOD D6ZQGVKOB6 RSMXBOMM 
40.17 309Q3GHKF8 KAU7H1N02K 81YYI4PA 7Q0D2UR1E2 DO6QNC142D IHFDHN7D5 
40.10 P407R7GW08 WQSRJDLF 3X8PG08J7 6IPH5CGI 5OO2D8SYK OX6UCIJ9U JXBTFXHD0B JQ12EQ9A5 OETECTMMIP VQPYP8BIG 
40 RYQ6XWOF1I 94UJ8RISM0 NA5SKM52Q 
40 EK0H0UL8KH 7ZLA9493V JNR9QYQX CQGX2DNOPC 52SXG1Z3M 
39.86 Y5VP0R58 50PT88ZT 71IIY71M HI63XKJS WBUBBSP1 VOPKWTG46 S0EKX60VCU 
39.80 SDSQAZP0WU B3DL2W4M9D ZUQA0ZA8 NIEIH13VI 3VUO6849NO 
39.60 CMAIE3AK 1O7MOEOKUP R868XNH4XJ SZ790JNGEJ NMINH17ZD 
39.57 NNA2VD0XN B9TIYQGB1 8UTT51I7CV 3LF2O9F7AD H65YWPUT TJ1HG3I75B 3BON8O8M 
39.50 85EOEY3Q 39GXIIUW 
39.50 CP22JSZ4Z IIS22ORA 
39.44 GDBM12CG 62Q7YDX2Y L7JCRZCLL OIJUA21KTB 81TB8XDE 4RMS0XJ1 04XPUNZT P37944VM80 7TZ6G0C1 
39.40 24UDAPX9N YBD6F2S6P SWGCOHXI8O RRNUP1UR BFWIY8YUD 
39.38 E4M11D2I8 S31B981N9 8Y2OS3OBP 2YBK7ZXKB HGQFMJT8XR 6TWZARXL 30Y8W9OI 5NHHCGUFX 
39.38 PQPJWJW783 JO18HFKED1 RBG61TSG0 CXROAZT4 06VVGFYM 4TOEJNC6MQ DXJUMIN1V4 OY2SAJ1J 
39.33 8J3JMU1PMS SL7SN3K7T QMGLMB90 3DA3K6U3 K95ILX9IW C3V4UC3T 
39.33 X6ZEMAF9 O2WHC7V7 7VXO45PGF 
39.25 VN1JV0F1SB C3FNRZ7WNN G206IIPJ TWAE4TGL 
39.14 FJHLKGDY HA4L3WRCX1 2YT3FSMU9 FJD3MHADOQ I9XKBNZ9 R300ET9C3 LLDS2XMH 
39.10 HFU6FOG7U 6WKNG91D52 ZRULDAGIX T8WF4W4CR6 BHAUB3VR8 IV9P4VGBUD MZ06X5X8 O66GQ3T0 UIW5JJLK QFA6AXFXB 
39 KFSAHI7H1 
39 Z6T6WG2N5R AQC1G0LR 
39 EIW0H6H0 IRWB7LXQ74 DIT8AIUWG JD8EL8VUV WP9ZL5SFF 
38.86 DU4696U5 WXTMYBODC WKG5R1DBA6 EPP0AJ27M YD7DGOOA W5W4ND4JX5 J4T0UPL0 
38.83 Q37G4U2XX1 WEHRP0E2V BY4FQZ1MG 33Y0PLZB F8JV7539U JAUZZKRLZV 
38.83 PBSGGF7QNF EGWW62DGEO 4UYQPMQLN TTNQN93VC0 KOYQSD1F7K GGJR0XOT 
38.80 K1WPKTLWXA UVTNUUVN BFKI1H466 80MQ1OUG4C BE6CFIR6 F9J3HEX2WV R83BDBD57V XT0U5YXA 35Q7VTR389 QIH0SDU7 
38.75 DLM2ZZOA SZ8HAYZGH QKYI5RN9 BO4JTTDTX 
38.75 D0P1QLGFPI 5VATI1X2 07BBOR9V U5IRGOCBW QMJ0APCH GSCHNUV9 0N670JOBLF R029OJFR 
38.67 R9RJTO13S 0G7EN0TO 845CYNJU RQB1068HOR XI8QH7LRYY 192QSJQQF 
38.60 MYSH3SYDWQ 5B7SIHJK4 TTQSCC7F YCMW1QZWRA 7OHDYRM5U 
38.60 JJ2FE2LL4M 7YPEZ8DNEE SW8CWKAL QX92OHUL9 4AZ1DSKI 
38.56 1TLY2NFA I51RD7WZZ 9AOJ5OVCKY 08BMCRA9 YXNAJTZ8K Y8YS91IX0S 06OQLNWWRJ 99XLJ2ZN 7CEEZDCIP 
38.50 9CI7326SU IKHRWLXP 
38.40 7E4BFMDEI EBA0UZ63 242N5Y7GK 6EUAQDUE ZUWYF20N 
38.33 YVDT2UI4 DRXJK9AT EHT0HERHL 
38.33 HV772QO3F J9U5XS8WG3 GAWMK2HR 420KFHPIB V9JDML1EP QTC1KZYZ8 
38.25 KCLGI62CH MXD64GX66 VRYPT5EW4 UAM63PCX 
38.20 QHG1QYJ8 B6PJNULQ1 E6XPHMT733 OSMD2JI01 0801NF9TJ4 
38.20 T7FB7YYRU2 MDL41PBI FWS225X0 7UY3I314 VMT7FK2G 
38.20 L38FIAFWH LD3HYG5E3 5022XYZ8WR WNA2QHVG 9W3UQMNH 
38.11 SM0HQLN3R NK0T5YPH YMYHXRFWMA 02U1FMI47 6VO0ACI11A EMS1E05IO FHVNQ89A3T 08QZDRUQV 27OBE3DM 
38 QSWME7TP 6YN90GBRB0 9SKRDC7KX3 E7VD2K8W VN7CK8B9Y 9RQB41EVS5 6JGFGJT7 I7DV9RZO L4FVTZGST 
38 HWBWK2CHI RZ77DTUZ6 NWLHSXQQED 
38 KZJ827OP TY1CMYWOB 
38 1HUJKO4R GQTZQKK2MH SF9ZRQ8YR RNWLXUEQ A7Q1GXTN MVTRCPO1MS 7FUTFZP6 HWWOZVHZ 1ZA3UPS78 JCZIH5YCAT 
38 Y7Z54W6B7 Y6XDG9T9JU 8S83Y8CC 
37.83 4C8LW5GII WB0YPN926W 0WYX9C7X6 XB6J1DMNG 5I1IPB58I N78P4VLIWO 
37.70 CBMM4SFCM 20NX84IJ0 7ZWW842WK CV8AHPNZ Z9IWH7MWY9 AF2JMNTV H6W51PTLA YL7UDTJRS DKHPDGABIX RC1R5GFT5 
37.67 JXMIZBU60 3WP2WXFZB B1JP8YJ6US 
37.67 O2P6OF6HE QQDI0HOV48 RRBF23FQG7 
37.60 YA8QO5VD FDT3Q3AASV 9Y0ESA94BW DXJYG1M35 1DAGCWDNA2 13CT5FJ3I MTIELSPLI0 ROR5OZC9PK UVX4JAKBTS ABVYQND8H 
37.50 QIAIENQ1R SWWMJGYLM 
37.50 OPV9JF9IT YIJLYNV72 1AYAXGH4O A08V8FEWWJ A9FVL7TJWT XTJQ91EOZ 
37.50 05Z6ZKSP0 S8M4XP4GP 
37.33 HY4CPM9EH1 H4MVKORSLH YK5J2Y1O 
37.33 JFDPV9530 86HU1HGWK O6A10LU5QJ 
37.25 9RDLYY0Q 0D5PYJ1I OGTZXWC0P NFTE4XTZPI 
37.20 IO0F8PX4 23OU24QY Q6TIXSDA W0UWF8RIGT 2L89E4D7 
37.11 WZE46YOG 2P2BD0CGU OOT1EXG6DG L2DPF15NRZ JTBPDIYSWX L5R5B9D3 H1MCDKHHJ 1MKOQIQE8 2DZ3SIUX6 
37 MJK2JJH43Q 
37 U3ZLIXWI6 I0IEIZ5TDU HLVOY6B064 CLI1HRO6 0F2JY54CWA PRS7QNZU0 HN0YH5BK BSKMLMO2 WDTSAMYUL 
37 ETLIGOV3 L69XUNQZEH 2OEQZ2YKS 4QPHCXDI HB9URXYEM 16L7WQGEY VLAX9TLNR 
37 HDRVSNYQP 
36.88 LIYX7LW8F 6O9IUBJD9 68LJCV148R EOM2LRV6 4BTKKCY4HT IJU9CRQU 95LKM7VE65 FP84ZE46 
36.86 KDFX867U C3RNRBTOD LFAYUO2AQV G5NC19UY F4JW3DFTU BEIPLZLN TJZBPXBED4 
36.75 D651DHBZ3 ALW9H7FVG X8M0ETNRI CXMZERRP59 744ROP2SC RIO6GC3PU ZAZHPTFVQ J0IYG22LCY 
36.75 RGTLV9R6 DDGJ6MBWX PYX25AQ1R D4TY2Q085 
36.71 W71XEXBO N1S7K4LJ DD1G4MRFC FNO3SCJM FPZBZ9MOS BIE5ABPD Y7SQ5AZG1 
36.71 WABMX4R3ZL CI8Q1BMPTN IGU0JIUMJ M5FU08QM J6K2H1KVY 5VYUKJ70 2VVLAS3M 
36.67 6X2CEH5O 1A9Z3IPFDH NCL59AS3P W6A5ZOKE DJT2YF5M Z1L0EM872K V3Y2GO61 0FFY1AAOAF UYDRU6H3F3 
36.67 3NAVR7R3 R37YASZ9 AOSBK9RJVV 
36.60 VX7UO8MAPC JO7YRCFIQZ 6LB7LLN7 73XIJTLN8A EZLZNHOW 
36.56 5VW69M49ZL 1LXE4PYV EYHHROX0 VN30ZWOONE 6GYZC3KIH 5C5ZZJPWK 1RQEMJI6 RRJTJ0I74B LQAU6CLY8 
36.50 SU8HQYX7 UVRE7BUWZ6 97YEGJVPV 017X4461 
36.50 WEEYNOAN4F B84D81FU1 EUUSZBRHX 3O13H0NB 0M8MTCMJ73 36VJ3375EY 77KJ85DMGA SA9OI2KAC 6EWZY1N0 KMXEQ0KQ 
36.50 Z9JW54UH4 P7Q2GLOM4K 
36.33 G6DLVXI1L S9F3AEDRK 85WI5SHNN4 U1T4QKB24P 7RUN2WKE7 1K0TD4YA 
36.33 ZD56195D88 ND7R1R2LEV 3PJ35V9TZ 
36.25 GFGWRZN0ZO KCZ8CDNBY 7ZA8JS84Z 20FU9KPD 
36.25 5ZXAQOU9 II8MKIEW QBN0N5ILC 7BT8R8R6 TCD7N2QP 6D368CTI DAMW8JT6F EQUQJM7Y5L 
36.25 83UB4KGZD BJ5T33BH 0EFRLGNN 1QJ2J0OOD0 I8DRFFYA8D UPZ93NWS ZS6DMOTQ9 CYPXNPU7TD 
36.20 ZCE0OK7Z 1A445MEM 8Z5I4UTS7 WOGBIQ8O4X QNU3S7SI 
36.14 95OUA8D5 J86H6GL8J 8W42HBXNNS 83YK69X2HU 7JFJS086 XJHKCV35 DNP9LSG9TI 
36.13 G4I3VAPR57 FCMION7UNE 7X0UGLI3UR 8AD2M1YR4 XNSHHWDE ETN6HFPY BVF39LQ6U H1UPNGSSF 
36 GBSWJLBSOR 
36 VRKE0332EI 
35.86 BRX2FNXD YQOUEWGE K1GF4WX4 UEDYLYB9 V7LPQ6BD 3ZN96GA9A AHIY0MG8E 
35.71 XETL1PIP3H 2Q3MRTO1D 35JKFYXN2H 832MA9NL TS2S78V874 E7ZH1R5T 22T3ZMT5G 
35.63 PYODI2RZSY ZZLKOYY1D IIPBLV0TB ULECACGXJ ACHF1NI28 3O1NNZ5Q 2D8HGT56 776RDIZ5V 
35.60 N3Y8643CPG 1V4MB66R5C LW3BQYYJ X3C6KSCZC3 E3WQZQSS54 
35.57 PS2NLR14D1 875B8PCO0T IB3GXZLSH 90V2T3CKF G2TJV9I6V OCTD4R1LMY 7KWOU2IEO0 
35.57 42R4B85N 37980HEI 7AN1GF3J 8OC5XD2R 8YWMWB0GJ F97MURUK HQQCTAJR70 
35.50 DYO2QU3B9 PFKJT9OC0 9XQ04EJ8 VMUCN3D2 
35.50 4YI6SG3ESY IBUJZFXQ 6NYSICCD H6HZSPKQ B3ZBB5HFLY CXY1GHK4 
35.50 5N8FZWA3 J3W667HD HJC05O9OOR K54PRKYY QYJ2BQ5X MH8HV6VQ3T 4O81EBPG LYDMEN0J6L 9SXAO6T0N 1D839THJ56 
35.50 7FN9WCDOER GX0QB289TZ XUGW1HSC4M OTJ9RLTX 
35.44 UBGJELVG DSUJ4Z6FJ2 BBZY1QMI KOWOGHAB 0SN4HZOQQ 82YBRUNGM1 3KNPKON54 CCN70JG9 DY5XSAQY7 
35.43 L0Y7ZT83S7 FEH2YZTXY NF24NO0GZ CY4P7ML60 GYE6HHTO U8GN3GTR 0JDOW6Z85 
35.29 B420GF9Y MHKMIZ6HJT 09IFVORNQT 9337Q6M3S H27OBQ9J 8Q9392IR 61HIWTU6 
35.20 UFHVYGY4 R8AAXF7OPZ 98BV2AI9P CJHZ8QW0 PODBL87A89 PPB6E01MS 180GTPUT50 1TIG7GAGBP 0WWMU5OK34 I8KDMMOC 
35.20 404VQ0AY QWW99XKR6G BL47994IH RYDQY3QSYS 7IM4D9LC0X 
35 1J5S9HW7S Q0PW5JBU 
35 2L4I9QZD7 DEGA5D5BGX O842HL2I B1R9QUK1 5N4EQXVXKW 026GSD6BW DKXDA4J5 XHT24WR6TW 8QZAL1WE8F 
35 SRMD7QJ99 1I5XEPAVC RE3QCNVY9E XRW76UH5L6 PUOBCUWUE5 YBKWF6M4 FET30KYEE 
34.75 KAPGSYSY6 QAXV3FRO QDCMFP92C DKYBOGZJF V91NEH2I5 7A7LOD54 DIOR6TGA V4R0NEGV95 
34.56 GL7NRAQDQ Z3NMD9HF 380J5PMDX7 3CLI96E035 WLA5QXDY 96O1OBWD6 GCUBHTKR DDL809BEPU 93EP5XKII7 
34.50 HAPYDB5Z 75OC6U53Y YFVNK411 9ZACIR7NUV 
34.33 GVRW4G16T9 139O4IG56 BZ0FMYEDKF 
34 5XXIWISZ48 
34 2RZO046E 
34 Q6NKYHTT6 YSA9EPVRS VHIB6VE2H 
34 8NRSHNV7P KYNDBX754K KOYXROOQ22 92KLXE48 BJ58TDXN 2DQY85FYC 
33.71 RNMR05V4 GE2OR6E7N I4D5LG1WM 1HAFCBOX 2VOZ70BJ SFJ3R6TT DOVTTDVO2P 
33.60 L22ZY15Z CQ0T359S OVIC6B36 1D1RIOXCE W8BVZ6TX RCHT8ILIA UQ6IKTL5A 8NBCIAZZ0 XFUL743WH TU3SLX9Y 
33.43 1YYJ3H2VAE LGVGSUIS 1Y3DOTYC 1QY9D60EPC JAMHUA1LZ7 04RDLZSSGW 8Q4M9ISH 
33.38 1O2PRLUT3 S3C407HD8M MI74YTS1 SU54U4WO GPNGMAZZND LU00TR1Y5I R38DG2D3G 98EY1H370 
33.30 EE3I4PPP FV0ADNO157 FDXYCKOT XL171V2X ZMMIFH9PD9 BG3D7GCP 1LB7N3TFE 87CEK9XI JYTMAFOP VCUR63RAN 
33.29 ILP5A6EJ8 WMU0MANGAZ CEUVFAXU 0C5KXDX87J ZC8CY8H2 6B6QB9AZM G16ZNIVX9S 
33.17 OBDGZVTK EW83VUI36O 3CBBS1K1YY 5735GQ4LS DH27CWPH YP7P1WT54 
33.14 AD0HVQPD UQS4PVUDF PLSN3V1J9 RC8C9NGV0 80RS0UDCIS LB2BLZUVHC ALLW1SYX8 
33 G0V8L0HYEM N6RFONYXSY 
32.80 Y5KQP6S8X 6LWD9LGWME WHFLFWXW1R 7XFJK78GX BK6XC0NR 
32.67 J9QE416I U7HDELQT JENE2UY1O D9EHIKC7 731AMRQLM 7XZDY44C48 
32.60 G7X379UG9O BGEELJRS BVRA5MWUSJ RNUBUSPI OGBF69XLPZ 
32.40 PPFEWSV1P 8ES7DI0ZJ UGU4Q3KZ7 RJGQ6N6NO 7FBEEH57 SBX9K8EW EM6UXI6Q 9PJQ05X4G YW1D7XH9G6 GCB5OR8S7 
32.40 ZCSCQOPD T678RZSJ9L 6OPEM4E4M K32FYL3D5 2VF1KTBRVM 
32.38 I1Q83KU08 X0EXY3GU SL9796Q8OG CSNNS3KJ ZSR4KX5T1 ZIIAEV5KG FIFXB7NO M16W4ZFURP 
32.25 OQXDKTXR XVLV6JEH1E 1OVUT5YIBD W5HKM1Y0 
32.20 224PZ3RZ1 A9QECIAUZ3 QGTQ3AGGH CTITYO82OM O709BI87ED 
32.17 XZITCNTI2W DP42C6P7S6 RG87XAB1F IDJ757RM0 HOQCL98B8O 1K2HA881FA 
32.13 EMV5BU7J EI5OHPKZ SUNT0KF9 HIN3C5M9 2H9VCFB3 W39QM8G86 TS2LBVE0Z ML3574XG2Z 
32.11 MZUG110PO L6783C864G CZ9W6RM64 PIV5DPV0G EZ8RUHDBI HICEUNNCI 5X4ZYJ7FEQ 8LZRN8XU CELQRNE1T9 
32.10 Y97ZH4KQ 13XY2VAM VKBQC88P 6FPHKWAB ZJEMN79NYW 78Z96CNM 98PIA6JSHO HAYVNMH1 X1RS35L1 YN8YYXW7 
32 O19E6515 6HW7UDRHIF E8WBQDXXJ 
32 QASIFCCAD 1LFOR2CM I871WMN2 HTK7EMOF 8WZCQXKS03 
32 MQI53D4ZL0 QVPI60USYX RY2O40MV6 EXZ4PF9SV0 K853BSP0P 
31.83 IHSWJPCR 68NPNQGEL2 X4T1N8GDQ 9QA5SRFV4D 7L5BWB5SYD 70Q0PLG4 
31.78 MWDE9P3DJ HWF6LG3TOZ W218VIRW FFRU9UJO QIL35U2IJ 73HJ4Q16B W1UU1KO3 ASTLCKTL1A I72YCWFLW 
31.67 BYB16GM9 92CDYGRSQ O4DDFMC7 
31.60 0HJU2XZT Y9QET4025C 4W2ZII03 PK0G9ZF1 ESNY3NPC 
31.40 F92A9XIXX S7PTM8NV7 CM84OVNKV9 0WPX1CUA 7DZJQKVCAX 
31.22 B2PKYIN7LJ LM2DDSYL ABCS66D9W C64KIZBRL DRMWAQ8FUN 7C80AUUFW MTT5B5EZOW W8OHR2NT 8D6RDQTO 
31 4Q30ZK24DP UMDTFYY9N S4CBKJKKS R7JYZMENF 
31 MMGD1PUT 
31 C4HBM3BH6U 8P37ZY9BI9 Z2T2LPYN 
31 3ZARXFA4E PDAKIY8UK 
31 K1ZHSQMD9 
31 WTGJINL2K 9IM8EU459F WWXFFZD63 
31 DZ6QR37G JN0RZLVA DFNVSCR8K 
30.88 8RI7P8Q33N WPWYRXDY9 FQXUH86Q6N IBEB5R30T YEZHIY9FJ 4B1Z9BSCZ1 2O1TNKGPO1 9JTUSN4L 
30.50 VCIRVHVPO OWL97F6MU ZEILPWW3TX F6OG2IIED BHB7AVLP1P 5KEDJ3NQNJ AS3EVDQX1 1TKWKFJ3QT 
30.50 MISHJFCRX UK38MMVFV 
30.50 PHPL6RXK L1EHN8CM2I 
30.10 LO4952R9D 4HVVUUXERB KL9CH6R8W7 18SEQE71L8 SOQ06NLG YMUGJXSP NFJJKF0B NAEJPAXGG KEQQODOJ C7MMW8LX 
30 12HFL1CQF TEIYZFFVZ 
30 NP7UU4SQ9W HD0YYZ5G 
30 HA3UMMZO MQ0CX741 BHMMIRO9 
29.90 IYL7FINIT 7RI2PAJ699 4R0OFB0MJ WIM0Q6Z6H 9B0HM8FX6 6I1MITBL A0XQK338OL 2SYYEMAS86 XPWYGJ3G DOX6LBWW 
29.90 MIO8C6B07 Y58SG8MF3X W73ZS6OCX UVIBUU03IK QCTVKW3N F9XA3ZD5CD FP5UIS54E D3W1U00Z 4VF9ZPA3L 1AOOSIID0 
29.90 WA8L0TVX OTJ9LFJ6Y HN5FRSDA4 JLNI5OL5AZ DELMP0VOGP 7GLMPZOY MLWYVDN5JR J506IVK7NW 0R44VJR9 WVX0QM767G 
29.67 ETTBWQIDOT SD6SG0WD XN9BCR4V UN0HJXKXH Z4CIPSKS7 Z6XH4R4X 
29.60 V9BUP7UUM NNQDOAVTE 0WJ2FXWAH YIJUI4NTJ1 JHG6G18UZ 7U8SAUGP Y4TSWTH36 STNYJKJ9ZT QIKAPZJ15 3VI0OUM7C 
29.44 W2TLJX205 EPXIQ9VG0 7PS8CK0X 57NDTVSNK6 SGV723MQQ OV9FBVSDP 9NR8GI3EN2 XS20OXXKSZ 1ZV4UPFSIX 
29.33 HE8VBVNZ7 6I7FJY0KW 997YAR29Z 
29.13 9UXGXBXV UJ4TVESX 8IW61SC5 9PEVVHCY 94HH3JMK7 JHZU8XWHEG 1GUNYYWWD KXSCO5VR 
29 BS7NT555K2 IWF57UY4 NDSRTUUGTV 9EG498ARMJ 
29 BJ701LD0GJ 31A0TORI5 KV2ONYTVGI OJYO687X EUWSC53JMS MYXLZ40DO S3XQE2BH 44YXCNPUY 
29 Q94YRBKT 045567J6 
29 VMS5K92AC EECK1JTWCH 
28.83 FAZZT2YLXI 85QG8ZTYJ IQD98U6Y17 6VTGI3JQ 7LBV5FKY FXRSINH9J 
28.67 FGPPASZO KJHJ8AGS 6VG1YEAX 
28.50 09F4CLOM OM4S7E70G 
28.33 B1N7691P5P CG9SIHPU CMEY74MEL 
28.33 TF87S25CV2 1OKHSWAVB6 IRF4AO6U0 RQGUB8UKEO 7X28EWUZ5B SZ0SYXOW 
28 U85PANCZZN R21VTL52J6 
28 TNWSJK4Q 
28 79K9MBGJN SVG8VI68 UGQCQUGP 
27.80 TL0TQIHWGG DG95GJK3B 0XMJH1H9J0 PW6B3CHDF4 P1KIHAWHDO 
27.80 15CSD8Y7 T7YY2BWWW ZEJ2GDIM DKPB431F YYI3PJ6C DA3N297Q1 4XILRABW2U 3TLS544C 5ZBIWR90 CSTT9UW1EN 
27.43 ZHC6F83C 7PHC5BHD S32GAWL1S H82TCY2F4P CTSE1C16 W1SZSZXI FE4IIA4S7 
27 3DSI4PLN9 KWFOOR4EVL 81HI62HA0 XT8976LL 
27 DZ4CSB8E7 9VPU67TKWJ 1URJ98AS L0Y373ZLFD 
26.67 465IZOLOY 65GLECB4K ZUUDU2BC2 
26.60 UVRKXHP7 AFWTPQ1P Z0YGIVV1P6 RJ1E7GQAY 20VHFQJ0FY 
26.57 7AG1LSXPY W8X5C2ZA6L D7P2YVVERV MI527AO09 QJOQU1ZI DAKYV5FXU 3XHEEVDCDM 
26.40 52O5HH6X ER1DIL3HZ 91V8QMLJZ1 UNY2Y2XN6 O36GQUY90 
26 Y46GDFSHI2 SYP55Q4ZYM 
26 CML84VKFNB CLGRU5U087 
25.75 P9ZYCO1DDS HDNX9IFL20 WKLHFFGBTM 1PZJ8XRU 
25.20 J2SF4IC99B 12JR6ZHHZ NV03PFEF DTF3BD1D3 TL1OBNBG 
25 K8SXQXWOF3 5BGAVSVN KL3PJ43W UOFQRHKW 
25 1B78YCNR2 6EAAEGSBK 
25 7SFVDRPNU 
25 3O4A4S8O 
25 1PIZE6AZ 
24.60 IVBS5A9UH7 5B6APTYK 3AT5ADAO7 8HKOFKVB 6CE68X0HS 
24.20 G4VDXK3N M52GGJ5Z DEAW1DPV R08CSAN14 WMT3S3WY0 E04KSI6L 116JGYPQ CS25B07Z0 TLG445YVXR MUPAQ6GX8E 
24 IZ8FWSCS 1UHB22QUNJ HW34LSLC8 5F43H3EW9 A7BQ85Z7 
23.50 LX192KAY KYBIYQRG4 
23 0PXJRLD1IA MAGW2VKSV SDFV2JODZ 
22.67 56G71ZMA9 NVKT62WSNS 8R6LAMHFWS 
22.67 O8R6YBG39H 0ZYCXMG73Y ECUPIZTWCA 
22.67 YDPIFCLRMJ JU9V86MV H9Q7NQZVY4 
22.67 DXQTYNN27 NYB2OXVK5A OEX7BQRL0U YAMQ70QJ QBVCMPSKGM Z6ZWWZXJXL 
22.50 AUL9BPHNEC FTHS4Y02EP 
22 NTRBV2CC8 
21.40 XU08CX9D12 FBTRGYGMIH PEC117Z5 2T21C885R RARVGJ44FJ 
21.14 A67J2VPK T8BQYU6C TSFRTZDFE0 5M4VNY7NM6 LONG7BCQT S4QEN6T81 2Y5DRW03 
21.14 7SR6ZKLZ R82WS7KS P9HB74W5J V8NQCX3HUQ X2QTB9UA5 6PR9Z1NVL1 4BAAWQFUE 
21 NFOY1ECM OT7VQE9A 
21 R911MZ1ER 
20.50 3GDAT0FK T35DMYPO 
20.50 1XC1J3YMN FD1ZN3UAYQ Q3E4HT5YZ8 WO093SW8V 
20.20 CQFKAAHM9G 5LQOSHMW0 YP5F98V9AR RE8JCTOENZ HIUJHVG6AA 
20 M5XHFU6L 
20 HD8DYTRM4D 
19 NOKCUXEB3E F5B36XH0 
19 E3W4Q5JY7Y XZU3616E S0VL5DGUSL 
18.50 5UM6U2IW48 YA782EWDW 
18.29 8P38B2QE PCZEQGPW T6NRZXXG CK55HLVX N5JS91YN AL6NJAQ7XO YBT7NV033 
18.25 S4TVWOL3 GLQHLFME I8C5WLOBX GJDH689DDL 
18 3R1NMB91U 
18 1K2LAW8M 
17.67 7VVJDFR8A6 FU33HNORB W3126FQTSR 
17.14 B901QNN1O 3FACELY4Q I69C0U4B AKAQY4XS K6EN0QBIM ABFSBFLS S1WPO7C8V 
16.50 GR940ZU1 BD8SQ16H36 
15.50 893KDJLJ XR5Y6S6WQ 
15 WD01ERBYJ 
15 KFWFW52JU H4TEJ54J 
15 DUI95OHSAB 
15 1DZ6XL9VS FY62ZDVX 
15 HFH865JZS 
14 2LMOFM8LY G1N5PVWH 
14 YTE21KJWS 1TAX3Z5A7 
14 D7R8AZ2G 
14 2FZAZTUN8A 
13 P4DQHB9Q 
12 MBSWZOIPY 
11 G8PRJ0JIY 
9 OW15IVX2V4 
8.50 HFOV0JPMFW 2JK9AM4QFA 
7 6LV5TZ1CG 
6 IZPFADASOJ 
3 1PZHHWO8UD 
2 XUR664BY11 
